* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Eastern_Shore_Islands_cruises\Ryan_Perley2023757\757A002.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Apr 21 2023 10:08:58 (localtime) = Apr 21 2023 13:08:58 (UTC)
** Platform: M. Perley 
** Cruise: PER2023757 
** Station:  ESI_07
** Cast: 01 02
** Latitude: N  44 43.0568
** Longitude: W  -62 23.5654
** Sounding:  77
** Chief Scientist: Ryan Stanley 
** Comment: 
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  21 Apr 2023 13:08:18
* main battery = 12.89 volts
* lithium battery =  3.04 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   21 Apr 2023 13:03:12  confirmed   12.9  1679
    00A7000690
    00A7000691
    00A8000692
    00A8000693
    00A8000694
2  6   21 Apr 2023 13:06:51  confirmed   12.9  2553
    00660009FB
    00660009FC
    00660009FD
    00660009FE
    00660009FF
A>