* Sea-Bird SBE19plus  Data File:
* FileName = C:\Eastern_Shore_Islands_cruises\Ryan_Perley2023757\757A001.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Apr 21 2023 10:19:44
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast   1 21 Apr 2023 11:31:42 samples 1 to 4551, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: PER2023757
** Station:  ESI_08
** Cast: 01 01
** Latitude: N  44 40.0813
** Longitude: W  -62 20.8761
** Sounding:  114
** Chief Scientist: Ryan Stanley
** Comment:
** first cast,Bottle 3 snaggede. First test of the new sysetm. Also the Salinity guard wasn't taken off. Samples 141001-141006
# nquan = 9
# nvalues = 18                                    
# units = specified
# name 0 = depSM: Depth [salt water, m], lat = 44.00
# name 1 = tv290C: Temperature [ITS-90, deg C]
# name 2 = sal00: Salinity, Practical [PSU]
# name 3 = opoxMg/L: Oxygen Optode, Aanderaa [mg/l]
# name 4 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 5 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Apr 21 2023 11:31:42 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="8" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>34</SerialNumber>
#       <CalibrationDate>July 2022</CalibrationDate>
#       <SensorName>Ares turbidity</SensorName>
#       <A0>0.00000000</A0>
#       <A1>1.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Oxygen Optode, Aanderaa -->
#     <OptodeOxygenAanderaa SensorID="64" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <DoSalinityCorrection>0</DoSalinityCorrection>
#       <DoDepthCorrection>0</DoDepthCorrection>
#       <InternalSalinity>0.00000e+000</InternalSalinity>
#     </OptodeOxygenAanderaa>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 21 2023 10:25:56, 7.26.6.28
# datcnv_in = C:\Eastern_Shore_Islands_cruises\Ryan_Perley2023757\757A001.hex C:\Eastern_Shore_Islands_cruises\Ryan_Perley2023757\CTD\SBE19plusV2_7141_v2_plus_optode_fl_ph_turb_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
    101.451     2.5828    32.0398   12.06778    11.0830     4.7858          1       1962  0.000e+00
    101.382     2.5848    32.0370   12.06778    11.0841     3.4847          1       1963  0.000e+00
    101.363     2.5836    32.0373   12.06778    11.0725     3.3842          1       1964  0.000e+00
    101.385     2.5772    32.0319   12.04637    11.0629     2.9143          1       1965  0.000e+00
    101.438     2.5701    32.0339   12.04637    11.0670     2.5262          1       1966  0.000e+00
    101.512     2.5644    32.0373   12.04637    11.0553     2.9669          1       1967  0.000e+00
    101.591     2.5607    32.0406   12.04637    11.0541     3.1586          1       1968  0.000e+00
    101.671     2.5582    32.0494   12.05901    11.0589     3.0148          1       1969  0.000e+00
    101.736     2.5568    32.0622   12.05901    11.0465     2.5636          1       1970  0.000e+00
      2.737     0.7855    31.4055   14.86605    14.2819     4.3556          2       3100  0.000e+00
      2.469     0.7861    31.4012   14.86838    14.2830     5.4615          2       3101  0.000e+00
      2.170     0.7817    31.4042   14.86838    14.3004     3.8039          2       3102  0.000e+00
      1.886     0.7768    31.4059   14.86838    14.3187     3.4906          2       3103  0.000e+00
      1.681     0.7746    31.4127   14.86838    14.3272     2.9634          2       3104  0.000e+00
      1.607     0.7744    31.4323   14.87869    14.3259     3.3725          2       3105  0.000e+00
      1.649     0.7767    31.4553   14.87869    14.3304     4.0482          2       3106  0.000e+00
      1.745     0.7850    31.4776   14.87869    14.3019     4.0003          2       3107  0.000e+00
      1.818     0.8060    31.4770   14.87869    14.2768     5.7467          2       3108  0.000e+00
