* Sea-Bird SBE19plus  Data File:
* FileName = C:\Eastern_Shore_Islands_cruises\Ryan_Perley2023757\757A002.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Apr 21 2023 10:15:25
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast   2 21 Apr 2023 12:56:01 samples 4552 to 7363, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: PER2023757
** Station:  ESI_07
** Cast: 01 02
** Latitude: N  44 43.0568
** Longitude: W  -62 23.5654
** Sounding:  77
** Chief Scientist: Ryan Stanley
** Comment:
# nquan = 9
# nvalues = 18                                    
# units = specified
# name 0 = depSM: Depth [salt water, m], lat = 44.00
# name 1 = tv290C: Temperature [ITS-90, deg C]
# name 2 = sal00: Salinity, Practical [PSU]
# name 3 = opoxMg/L: Oxygen Optode, Aanderaa [mg/l]
# name 4 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 5 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Apr 21 2023 12:56:01 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="8" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>34</SerialNumber>
#       <CalibrationDate>July 2022</CalibrationDate>
#       <SensorName>Ares turbidity</SensorName>
#       <A0>0.00000000</A0>
#       <A1>1.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Oxygen Optode, Aanderaa -->
#     <OptodeOxygenAanderaa SensorID="64" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <DoSalinityCorrection>0</DoSalinityCorrection>
#       <DoDepthCorrection>0</DoDepthCorrection>
#       <InternalSalinity>0.00000e+000</InternalSalinity>
#     </OptodeOxygenAanderaa>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 21 2023 10:25:42, 7.26.6.28
# datcnv_in = C:\Eastern_Shore_Islands_cruises\Ryan_Perley2023757\757A002.hex C:\Eastern_Shore_Islands_cruises\Ryan_Perley2023757\CTD\SBE19plusV2_7141_v2_plus_optode_fl_ph_turb_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
     67.249     0.6636    31.2621   13.91165    12.8899    23.8965          1       1680  0.000e+00
     67.338     0.6636    31.2613   13.90947    12.8923     8.4822          1       1681  0.000e+00
     67.461     0.6634    31.2613   13.90947    12.8839     8.6587          1       1682  0.000e+00
     67.591     0.6633    31.2611   13.90947    12.8857    17.6950          1       1683  0.000e+00
     67.732     0.6631    31.2608   13.90947    12.8968     5.6532          1       1684  0.000e+00
     67.866     0.6630    31.2608   13.90682    12.8986     8.5652          1       1685  0.000e+00
     67.989     0.6629    31.2608   13.90682    12.9065     6.7392          1       1686  0.000e+00
     68.117     0.6630    31.2609   13.90682    12.9019    17.5700          1       1687  0.000e+00
     68.239     0.6629    31.2611   13.90682    12.9065    10.8050          1       1688  0.000e+00
      2.882     2.1944    30.7961   14.80733    13.9389     3.8623          2       2555  0.000e+00
      2.788     2.1942    30.8149   14.80733    13.9311     4.1242          2       2556  0.000e+00
      2.690     2.1935    30.8343   14.80541    13.9281     3.5081          2       2557  0.000e+00
      2.591     2.1857    30.8490   14.80541    13.9300     4.3147          2       2558  0.000e+00
      2.483     2.1808    30.8512   14.80541    13.9245     4.3942          2       2559  0.000e+00
      2.361     2.1778    30.8481   14.80541    13.9219     3.3421          2       2560  0.000e+00
      2.246     2.1745    30.8284   14.80851    13.9315     2.8406          2       2561  0.000e+00
      2.154     2.1708    30.8236   14.80851    13.9316     2.7985          2       2562  0.000e+00
      2.106     2.1687    30.8234   14.80851    13.9236     2.4934          2       2563  0.000e+00
