* Sea-Bird SBE19plus  Data File:
* FileName = C:\Eastern_Shore_Islands_cruises\Ryan_Perley2023757\757A003.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Apr 21 2023 11:14:01
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast   3 21 Apr 2023 13:54:33 samples 7364 to 10928, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: PER2023757
** Station:  ESI_06
** Cast: 01 03
** Latitude: N  44 43.0568
** Longitude: W  -62 23.5654
** Sounding:  31.7
** Chief Scientist: Ryan Stanley
** Comment: 141012-141018
** Had to move slightly off station to avoid a lobster buoy. SampleIDs 141012-141018
# nquan = 9
# nvalues = 18                                    
# units = specified
# name 0 = depSM: Depth [salt water, m], lat = 44.00
# name 1 = tv290C: Temperature [ITS-90, deg C]
# name 2 = sal00: Salinity, Practical [PSU]
# name 3 = opoxMg/L: Oxygen Optode, Aanderaa [mg/l]
# name 4 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 5 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Apr 21 2023 13:54:33 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="8" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>34</SerialNumber>
#       <CalibrationDate>July 2022</CalibrationDate>
#       <SensorName>Ares turbidity</SensorName>
#       <A0>0.00000000</A0>
#       <A1>1.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Oxygen Optode, Aanderaa -->
#     <OptodeOxygenAanderaa SensorID="64" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <DoSalinityCorrection>0</DoSalinityCorrection>
#       <DoDepthCorrection>0</DoDepthCorrection>
#       <InternalSalinity>0.00000e+000</InternalSalinity>
#     </OptodeOxygenAanderaa>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 21 2023 11:14:48, 7.26.6.28
# datcnv_in = C:\Eastern_Shore_Islands_cruises\Ryan_Perley2023757\757A003.hex C:\Eastern_Shore_Islands_cruises\Ryan_Perley2023757\CTD\SBE19plusV2_7141_v2_plus_optode_fl_ph_turb_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
     28.076     1.3245    30.9615   14.86211    13.5965     7.1636          1       2720  0.000e+00
     28.078     1.3246    30.9623   14.85920    13.5966    14.4043          1       2721  0.000e+00
     28.095     1.3246    30.9634   14.85920    13.6012    21.8216          1       2722  0.000e+00
     28.133     1.3247    30.9646   14.85920    13.6047    17.2543          1       2723  0.000e+00
     28.194     1.3247    30.9646   14.85920    13.6151    35.0628          1       2724  0.000e+00
     28.273     1.3247    30.9644   14.85907    13.6270    17.3069          1       2725  0.000e+00
     28.363     1.3242    30.9641   14.85907    13.6390    20.8034          1       2726  0.000e+00
     28.457     1.3232    30.9650   14.85907    13.6451    26.3012          1       2727  0.000e+00
     28.542     1.3224    30.9660   14.85907    13.6572    35.9302          1       2728  0.000e+00
      2.593     2.8599    30.6249   14.85655    13.9604     5.5188          2       3213  0.000e+00
      2.376     2.8576    30.6699   14.85655    13.9480     4.1347          2       3214  0.000e+00
      2.196     2.8709    30.7033   14.85655    13.9399     4.0716          2       3215  0.000e+00
      2.055     2.8831    30.7302   14.85655    13.9243     3.3152          2       3216  0.000e+00
      1.951     2.8957    30.7422   14.84973    13.9026     3.1387          2       3217  0.000e+00
      1.888     2.9090    30.7448   14.84973    13.8918     3.0499          2       3218  0.000e+00
      1.845     2.9212    30.7328   14.84973    13.8706     4.6280          2       3219  0.000e+00
      1.810     2.9311    30.6942   14.84973    13.8641     5.0711          2       3220  0.000e+00
      1.788     2.9360    30.6595   14.84071    13.8678     4.0587          2       3221  0.000e+00
