* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Eastern_Shore_Islands_cruises\Ryan_Perley2023757\757A003.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Apr 21 2023 11:11:39 (localtime) = Apr 21 2023 14:11:39 (UTC)
** Platform: M. Perley 
** Cruise: PER2023757 
** Station:  ESI_06
** Cast: 01 03
** Latitude: N  44 43.0568
** Longitude: W  -62 23.5654
** Sounding:  31.7
** Chief Scientist: Ryan Stanley 
** Comment: 141012-141018
** Had to move slightly off station to avoid a lobster buoy. SampleIDs 141012-141018
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  21 Apr 2023 14:09:46
* main battery = 12.95 volts
* lithium battery =  3.05 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   21 Apr 2023 14:06:05  confirmed   12.6  2719
    0080000AA0
    0080000AA1
    0080000AA2
    0080000AA3
    0080000AA4
2  6   21 Apr 2023 14:08:08  confirmed   12.4  3211
    0066000C8D
    0066000C8E
    0066000C8F
    0066000C90
    0065000C91
A>