* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Eastern_Shore_Islands_cruises\Ryan_Perley2023757\757A004.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Apr 21 2023 12:45:28 (localtime) = Apr 21 2023 15:45:28 (UTC)
** Platform: M. Perley 
** Cruise: PER2023757 
** Station:  ESI_05
** Cast: 01 04
** Latitude: N  44 49.3125
** Longitude: W  -62 28.7752
** Sounding:  11.7
** Chief Scientist: Ryan Stanley 
** Comment: 141019-141024
** Samples 141019 - 141024. Coming back early into Sheet Harbour because of an engine issue with the CCGS Perley. 	
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  21 Apr 2023 15:43:48
* main battery = 12.93 volts
* lithium battery =  3.07 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   21 Apr 2023 15:38:21  confirmed   12.3  2445
    006900098E
    006900098F
    0069000990
    0069000991
    0069000992
2  6   21 Apr 2023 15:42:09  confirmed   12.6  3355
    0066000D1D
    0066000D1E
    0066000D1F
    0066000D20
    0065000D21
A>