* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a010.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 11 2021 14:25:42
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  32 11 Aug 2021 16:39:50 samples 97775 to 100085, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  ESI_14
** Cast: 01 1
** Latitude: N  44 36.483
** Longitude: W 62 55.281
** Sounding: 26.3
** Chief Scientist: Ryan Stanley
** Comment: 171a010
# nquan = 9
# nvalues = 36                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 11 2021 16:39:50 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 11 2021 14:32:30, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a010.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1024.4629     33.715     33.993    30.9077     6.1269          1          1       1521  0.000e+00
  1024.4715     33.786     34.065    30.9182     6.1275          1          1       1522  0.000e+00
  1024.4689     33.853     34.133    30.9153     6.1319          1          1       1523  0.000e+00
  1024.4684     33.914     34.194    30.9148     6.1362          1          1       1524  0.000e+00
  1024.4666     33.964     34.245    30.9130     6.1402          1          1       1525  0.000e+00
  1024.4639     34.003     34.284    30.9097     6.1433          1          1       1526  0.000e+00
  1024.4630     34.028     34.310    30.9088     6.1452          1          1       1527  0.000e+00
  1024.4630     34.035     34.316    30.9089     6.1465          1          1       1528  0.000e+00
  1024.4627     34.025     34.307    30.9088     6.1476          1          1       1529  0.000e+00
  1023.8331     15.656     15.785    30.8624     9.7634          2          2       2026  0.000e+00
  1023.8618     15.468     15.595    30.9024     9.7739          2          2       2027  0.000e+00
  1023.8775     15.274     15.400    30.9297     9.8031          2          2       2028  0.000e+00
  1023.8700     15.074     15.198    30.9311     9.8506          2          2       2029  0.000e+00
  1023.9818     14.878     15.000    31.0879     9.9095          2          2       2030  0.000e+00
  1023.9758     14.687     14.808    31.1060    10.0281          2          2       2031  0.000e+00
  1023.9325     14.509     14.628    31.0827    10.1766          2          2       2032  0.000e+00
  1023.8622     14.342     14.460    31.0242    10.3208          2          2       2033  0.000e+00
  1023.7940     14.192     14.309    30.9637    10.4432          2          2       2034  0.000e+00
  1022.0759      5.700      5.746    30.7463    17.8615          3          3       2109  0.000e+00
  1022.0694      5.502      5.547    30.7441    17.8776          3          3       2110  0.000e+00
  1022.0656      5.316      5.359    30.7446    17.8917          3          3       2111  0.000e+00
  1022.0639      5.156      5.198    30.7473    17.9048          3          3       2112  0.000e+00
  1022.0673      5.019      5.060    30.7571    17.9191          3          3       2113  0.000e+00
  1022.0653      4.917      4.958    30.7603    17.9358          3          3       2114  0.000e+00
  1022.0666      4.851      4.890    30.7679    17.9537          3          3       2115  0.000e+00
  1022.0694      4.806      4.845    30.7789    17.9763          3          3       2116  0.000e+00
  1022.0604      4.785      4.824    30.7754    18.0021          3          3       2117  0.000e+00
  1021.9955      2.717      2.739    30.8125    18.3503          4          4       2135  0.000e+00
  1021.9704      2.537      2.557    30.7913    18.3838          4          4       2136  0.000e+00
  1021.9577      2.372      2.392    30.7825    18.4054          4          4       2137  0.000e+00
  1021.9481      2.226      2.244    30.7754    18.4197          4          4       2138  0.000e+00
  1021.9507      2.090      2.108    30.7827    18.4295          4          4       2139  0.000e+00
  1021.9577      1.975      1.991    30.7966    18.4424          4          4       2140  0.000e+00
  1021.9471      1.885      1.900    30.7894    18.4617          4          4       2141  0.000e+00
  1021.9455      1.827      1.841    30.7930    18.4785          4          4       2142  0.000e+00
  1021.9358      1.796      1.810    30.7859    18.4954          4          4       2143  0.000e+00
