* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a001.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 07 2021 19:51:33
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast   2 07 Aug 2021 18:23:24 samples 143 to 5517, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  1
** Cast: 01
** Latitude: N  44 27.0583
** Longitude: W 62 8.8382
** Sounding: 210
** Chief Scientist: Ryan Stanley
** Comment:
# nquan = 9
# nvalues = 54                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 07 2021 18:23:24 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 07 2021 19:52:56, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a001.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1027.7374    189.596    191.236    35.2023    11.2973          1          1       3123  0.000e+00
  1027.7380    189.557    191.197    35.2031    11.2963          1          1       3124  0.000e+00
  1027.7384    189.521    191.161    35.2037    11.2956          1          1       3125  0.000e+00
  1027.7386    189.495    191.134    35.2041    11.2953          1          1       3126  0.000e+00
  1027.7393    189.479    191.118    35.2050    11.2951          1          1       3127  0.000e+00
  1027.7439    189.478    191.117    35.2109    11.2954          1          1       3128  0.000e+00
  1027.7444    189.490    191.129    35.2121    11.2979          1          1       3129  0.000e+00
  1027.7431    189.505    191.145    35.2112    11.3011          1          1       3130  0.000e+00
  1027.7414    189.526    191.165    35.2094    11.3036          1          1       3131  0.000e+00
  1027.6386    174.118    175.618    35.1545    11.2525          2          2       3564  0.000e+00
  1027.6399    173.902    175.399    35.1566    11.2491          2          2       3565  0.000e+00
  1027.6389    173.713    175.209    35.1559    11.2469          2          2       3566  0.000e+00
  1027.6381    173.563    175.058    35.1554    11.2451          2          2       3567  0.000e+00
  1027.6370    173.455    174.949    35.1541    11.2435          2          2       3568  0.000e+00
  1027.6363    173.395    174.888    35.1531    11.2415          2          2       3569  0.000e+00
  1027.6349    173.368    174.861    35.1510    11.2398          2          2       3570  0.000e+00
  1027.6295    173.382    174.875    35.1434    11.2373          2          2       3571  0.000e+00
  1027.6315    173.434    174.928    35.1449    11.2338          2          2       3572  0.000e+00
  1027.4390    149.288    150.565    34.9349    10.7995          3          3       3821  0.000e+00
  1027.4373    149.036    150.310    34.9339    10.7986          3          3       3822  0.000e+00
  1027.4366    148.782    150.054    34.9343    10.7978          3          3       3823  0.000e+00
  1027.4339    148.541    149.811    34.9321    10.7969          3          3       3824  0.000e+00
  1027.4282    148.310    149.578    34.9258    10.7956          3          3       3825  0.000e+00
  1027.4302    148.096    149.362    34.9289    10.7927          3          3       3826  0.000e+00
  1027.4240    147.898    149.162    34.9216    10.7904          3          3       3827  0.000e+00
  1027.4222    147.703    148.965    34.9195    10.7867          3          3       3828  0.000e+00
  1027.4243    147.525    148.786    34.9223    10.7824          3          3       3829  0.000e+00
  1026.7164    100.068    100.911    33.5408     7.1175          4          4       4231  0.000e+00
  1026.6781    100.046    100.890    33.4875     7.0912          4          4       4232  0.000e+00
  1026.6871    100.045    100.889    33.4916     7.0490          4          4       4233  0.000e+00
  1026.7163    100.057    100.900    33.5217     7.0096          4          4       4234  0.000e+00
  1026.7316    100.074    100.918    33.5364     6.9837          4          4       4235  0.000e+00
  1026.7415    100.085    100.928    33.5461     6.9672          4          4       4236  0.000e+00
  1026.7449    100.085    100.928    33.5484     6.9558          4          4       4237  0.000e+00
  1026.7516    100.043    100.887    33.5556     6.9469          4          4       4238  0.000e+00
  1026.7589     99.965    100.807    33.5643     6.9410          4          4       4239  0.000e+00
  1025.9123     50.343     50.761    32.3097     3.7067          5          5       4642  0.000e+00
  1025.9239     50.175     50.592    32.3208     3.6690          5          5       4643  0.000e+00
  1025.9364     50.031     50.447    32.3338     3.6388          5          5       4644  0.000e+00
  1025.9430     49.917     50.331    32.3400     3.6160          5          5       4645  0.000e+00
  1025.9469     49.823     50.237    32.3433     3.5975          5          5       4646  0.000e+00
  1025.9540     49.752     50.166    32.3509     3.5824          5          5       4647  0.000e+00
  1025.9512     49.692     50.105    32.3464     3.5713          5          5       4648  0.000e+00
  1025.9474     49.643     50.055    32.3405     3.5597          5          5       4649  0.000e+00
  1025.9518     49.600     50.012    32.3449     3.5471          5          5       4650  0.000e+00
  1022.4516      2.894      2.917    30.3858    14.9012          6          6       5065  0.000e+00
  1022.4320      2.856      2.879    30.3739    14.9497          6          6       5066  0.000e+00
  1022.4290      2.829      2.852    30.3836    14.9989          6          6       5067  0.000e+00
  1022.4108      2.808      2.831    30.3751    15.0532          6          6       5068  0.000e+00
  1022.3756      2.780      2.803    30.3432    15.1032          6          6       5069  0.000e+00
  1022.3674      2.741      2.764    30.3424    15.1381          6          6       5070  0.000e+00
  1022.3390      2.681      2.703    30.3146    15.1696          6          6       5071  0.000e+00
  1022.3181      2.602      2.624    30.2926    15.1870          6          6       5072  0.000e+00
  1022.3207      2.513      2.534    30.2974    15.1898          6          6       5073  0.000e+00
