* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a024.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 17 2021 18:59:49
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  83 17 Aug 2021 21:10:27 samples 242999 to 246060, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  SAB_09
** Cast: 01 1
** Latitude: N  46 5.293
** Longitude: W 59 11.953
** Sounding: 85.6
** Chief Scientist: Ryan Stanley
** Comment: 171a024
# nquan = 9
# nvalues = 18                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 17 2021 21:10:27 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2021 19:00:04, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a024.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1026.1274     72.563     73.170    32.2959     2.3156          1          1       1920  0.000e+00
  1026.1266     72.487     73.094    32.2953     2.3154          1          1       1921  0.000e+00
  1026.1259     72.450     73.056    32.2946     2.3149          1          1       1922  0.000e+00
  1026.1237     72.456     73.062    32.2918     2.3140          1          1       1923  0.000e+00
  1026.1213     72.508     73.114    32.2884     2.3130          1          1       1924  0.000e+00
  1026.1238     72.600     73.207    32.2908     2.3117          1          1       1925  0.000e+00
  1026.1254     72.730     73.339    32.2920     2.3111          1          1       1926  0.000e+00
  1026.1268     72.853     73.463    32.2930     2.3108          1          1       1927  0.000e+00
  1026.1280     72.939     73.549    32.2939     2.3107          1          1       1928  0.000e+00
  1020.9523      2.699      2.721    29.7890    19.4146          2          2       2953  0.000e+00
  1020.9521      2.511      2.531    29.7903    19.4159          2          2       2954  0.000e+00
  1020.9504      2.344      2.363    29.7897    19.4181          2          2       2955  0.000e+00
  1020.9468      2.202      2.220    29.7865    19.4200          2          2       2956  0.000e+00
  1020.9474      2.086      2.103    29.7881    19.4202          2          2       2957  0.000e+00
  1020.9484      1.988      2.004    29.7901    19.4207          2          2       2958  0.000e+00
  1020.9477      1.905      1.921    29.7903    19.4224          2          2       2959  0.000e+00
  1020.9467      1.827      1.842    29.7900    19.4244          2          2       2960  0.000e+00
  1020.9445      1.738      1.752    29.7883    19.4263          2          2       2961  0.000e+00
