* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a018.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 13 2021 13:39:30 (localtime) = Aug 13 2021 16:39:30 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_02
** Cast: 01 1
** Latitude: N  44 51.328
** Longitude: W 62 11.201
** Sounding: 52.6
** Chief Scientist: Ryan Stanley 
** Comment: 171a018
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  13 Aug 2021 16:39:13
* main battery = 12.80 volts
* lithium battery =  3.15 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   13 Aug 2021 16:35:14  confirmed   12.8  2359
    0096000938
    0096000939
    009600093A
    009600093B
    009600093C
2  2   13 Aug 2021 16:38:06  confirmed   12.8  3045
    0066000BE7
    0066000BE8
    0066000BE9
    0066000BEA
    0066000BEB
A>