* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a015.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 12 2021 14:06:21 (localtime) = Aug 12 2021 17:06:21 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_09
** Cast: 01 1
** Latitude: N  44 44.412
** Longitude: W 62 43.655
** Sounding: 17.5
** Chief Scientist: Ryan Stanley 
** Comment: 171a015
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  12 Aug 2021 17:05:15
* main battery = 12.83 volts
* lithium battery =  3.16 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   12 Aug 2021 17:02:33  confirmed   12.8  1481
    00750005CA
    00750005CB
    00750005CC
    00750005CD
    00750005CE
2  2   12 Aug 2021 17:04:19  confirmed   12.8  1905
    0069000773
    0069000774
    0069000775
    0069000776
    0069000777
3  3   12 Aug 2021 17:04:26  confirmed   12.8  1929
    006600078C
    006600078D
    006600078E
    006600078F
    0066000790
A>