* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a009.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 11 2021 12:37:40
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  29 11 Aug 2021 15:21:59 samples 89319 to 92101, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  ESI_15
** Cast: 01 1
** Latitude: N  44 33.466
** Longitude: W 62 53.25
** Sounding: 69.9
** Chief Scientist: Ryan Stanley
** Comment: 171a009
# nquan = 9
# nvalues = 54                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 11 2021 15:21:59 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 11 2021 13:02:57, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a009.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1025.8952     66.791     67.349    32.1910     3.7099          1          1       1802  0.000e+00
  1025.8962     66.763     67.320    32.1924     3.7103          1          1       1803  0.000e+00
  1025.8954     66.730     67.287    32.1918     3.7111          1          1       1804  0.000e+00
  1025.8948     66.685     67.242    32.1913     3.7121          1          1       1805  0.000e+00
  1025.8950     66.639     67.195    32.1919     3.7127          1          1       1806  0.000e+00
  1025.8962     66.593     67.149    32.1938     3.7134          1          1       1807  0.000e+00
  1025.8967     66.537     67.092    32.1950     3.7149          1          1       1808  0.000e+00
  1025.8911     66.516     67.071    32.1883     3.7169          1          1       1809  0.000e+00
  1025.8903     66.495     67.050    32.1875     3.7172          1          1       1810  0.000e+00
  1025.0655     50.467     50.886    31.3299     4.4106          2          2       2245  0.000e+00
  1025.0651     50.345     50.763    31.3301     4.4105          2          2       2246  0.000e+00
  1025.0640     50.193     50.610    31.3297     4.4106          2          2       2247  0.000e+00
  1025.0634     50.015     50.431    31.3299     4.4104          2          2       2248  0.000e+00
  1025.0612     49.818     50.232    31.3284     4.4103          2          2       2249  0.000e+00
  1025.0607     49.613     50.025    31.3289     4.4098          2          2       2250  0.000e+00
  1025.0580     49.404     49.814    31.3267     4.4095          2          2       2251  0.000e+00
  1025.0555     49.197     49.606    31.3246     4.4089          2          2       2252  0.000e+00
  1025.0519     49.003     49.410    31.3211     4.4075          2          2       2253  0.000e+00
  1024.3552     25.454     25.664    30.9218     6.7752          3          3       2456  0.000e+00
  1024.3500     25.262     25.471    30.9190     6.7921          3          3       2457  0.000e+00
  1024.3410     25.072     25.279    30.9116     6.8097          3          3       2458  0.000e+00
  1024.3311     24.889     25.094    30.9026     6.8250          3          3       2459  0.000e+00
  1024.3222     24.718     24.922    30.8940     6.8360          3          3       2460  0.000e+00
  1024.3180     24.558     24.761    30.8908     6.8429          3          3       2461  0.000e+00
  1024.3141     24.416     24.618    30.8876     6.8482          3          3       2462  0.000e+00
  1024.3109     24.298     24.498    30.8849     6.8525          3          3       2463  0.000e+00
  1024.3093     24.198     24.397    30.8839     6.8553          3          3       2464  0.000e+00
  1024.1866     15.646     15.775    30.8132     7.0662          4          4       2534  0.000e+00
  1024.1848     15.572     15.700    30.8110     7.0637          4          4       2535  0.000e+00
  1024.1857     15.524     15.652    30.8121     7.0618          4          4       2536  0.000e+00
  1024.1864     15.499     15.626    30.8128     7.0607          4          4       2537  0.000e+00
  1024.1895     15.486     15.613    30.8169     7.0610          4          4       2538  0.000e+00
  1024.1914     15.477     15.605    30.8198     7.0635          4          4       2539  0.000e+00
  1024.1944     15.467     15.594    30.8245     7.0684          4          4       2540  0.000e+00
  1024.1904     15.450     15.577    30.8208     7.0759          4          4       2541  0.000e+00
  1024.1844     15.414     15.541    30.8144     7.0820          4          4       2542  0.000e+00
  1022.2263      5.761      5.808    30.8048    17.4158          5          5       2621  0.000e+00
  1022.3178      5.609      5.655    30.9191    17.3954          5          5       2622  0.000e+00
  1022.3142      5.462      5.507    30.9300    17.4438          5          5       2623  0.000e+00
  1022.2767      5.323      5.367    30.9020    17.5090          5          5       2624  0.000e+00
  1022.2591      5.199      5.242    30.8968    17.5645          5          5       2625  0.000e+00
  1022.2374      5.095      5.137    30.8834    17.6112          5          5       2626  0.000e+00
  1022.2142      4.999      5.040    30.8654    17.6492          5          5       2627  0.000e+00
  1022.2096      4.924      4.965    30.8683    17.6769          5          5       2628  0.000e+00
  1022.2351      4.852      4.892    30.9131    17.7123          5          5       2629  0.000e+00
  1022.0646      2.827      2.850    30.8601    18.2175          6          6       2647  0.000e+00
  1022.0572      2.710      2.732    30.8564    18.2340          6          6       2648  0.000e+00
  1022.0680      2.596      2.617    30.8762    18.2499          6          6       2649  0.000e+00
  1022.0712      2.482      2.503    30.8877    18.2709          6          6       2650  0.000e+00
  1022.1076      2.368      2.387    30.9457    18.3012          6          6       2651  0.000e+00
  1022.1251      2.257      2.275    30.9873    18.3583          6          6       2652  0.000e+00
  1022.0796      2.147      2.165    30.9550    18.4415          6          6       2653  0.000e+00
  1022.0438      2.038      2.055    30.9295    18.5064          6          6       2654  0.000e+00
  1021.9925      1.926      1.942    30.8768    18.5496          6          6       2655  0.000e+00
