* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a023.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 17 2021 16:55:34 (localtime) = Aug 17 2021 19:55:34 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  SAB_08
** Cast: 01 1
** Latitude: N  46 10.928
** Longitude: W 59 09.745
** Sounding: 92.2
** Chief Scientist: Ryan Stanley 
** Comment: 171a023
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  17 Aug 2021 19:55:20
* main battery = 12.77 volts
* lithium battery =  3.14 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   17 Aug 2021 19:50:17  confirmed   12.8  1962
    00B70007AB
    00B70007AC
    00B70007AD
    00B70007AE
    00B70007AF
2  2   17 Aug 2021 19:54:34  confirmed   12.8  2989
    0066000BAF
    0066000BB0
    0066000BB1
    0066000BB2
    0066000BB3
A>