* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a004.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 09 2021 14:39:14 (localtime) = Aug 09 2021 17:39:14 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  GC_04
** Cast: 01 03
** Latitude: N  44 44.501
** Longitude: W 62 25.010
** Sounding: 56.4
** Chief Scientist: Ryan Stanley 
** Comment: 171a004
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  09 Aug 2021 17:37:23
* main battery = 12.95 volts
* lithium battery =  3.13 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   09 Aug 2021 17:32:26  confirmed   13.0  1799
    0094000708
    0094000709
    009400070A
    009400070B
    009400070C
2  2   09 Aug 2021 17:34:45  confirmed   12.9  2354
    007D000934
    007D000935
    007D000936
    007D000937
    007D000938
3  3   09 Aug 2021 17:35:37  confirmed   12.9  2561
    0066000A04
    0066000A05
    0066000A06
    0065000A07
    0065000A08
A>