* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a020.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 17 2021 11:04:40 (localtime) = Aug 17 2021 14:04:40 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  SAB_05
** Cast: 01 1
** Latitude: N  46 16.062
** Longitude: W 59 10.518
** Sounding: 113
** Chief Scientist: Ryan Stanley 
** Comment: 171a020
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  17 Aug 2021 14:04:16
* main battery = 12.82 volts
* lithium battery =  3.11 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   17 Aug 2021 13:58:25  confirmed   12.9  2039
    00CA0007F8
    00CA0007F9
    00CA0007FA
    00CA0007FB
    00CA0007FC
2  2   17 Aug 2021 14:00:45  confirmed   12.8  2598
    00AF000A28
    00AF000A29
    00AF000A2A
    00AF000A2B
    00AF000A2C
3  3   17 Aug 2021 14:01:39  confirmed   12.8  2812
    0096000AFF
    0096000B00
    0096000B01
    0096000B02
    0095000B03
4  4   17 Aug 2021 14:02:33  confirmed   12.8  3029
    007D000BD9
    007D000BDA
    007D000BDB
    007D000BDC
    007D000BDD
5  5   17 Aug 2021 14:03:22  confirmed   12.8  3225
    0066000C9E
    0066000C9F
    0066000CA0
    0066000CA1
    0066000CA2
A>