* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a008.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 11 2021 10:39:48 (localtime) = Aug 11 2021 13:39:48 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_16
** Cast: 01 1
** Latitude: N  44 30.177
** Longitude: W 62 50.614
** Sounding: 116
** Chief Scientist: Ryan Stanley 
** Comment: Calm seas 
** First cast just eDNA
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  11 Aug 2021 13:38:46
* main battery = 12.94 volts
* lithium battery =  3.13 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   11 Aug 2021 13:31:54  confirmed   13.0  2201
    00D600089A
    00D600089B
    00D600089C
    00D600089D
    00D500089E
2  2   11 Aug 2021 13:37:05  confirmed   12.9  3443
    0066000D75
    0066000D76
    0066000D77
    0066000D78
    0066000D79
A>