* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a025.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 18 2021 13:33:04 (localtime) = Aug 18 2021 16:33:04 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  SAB_01
** Cast: 01 1
** Latitude: N  45 50.281
** Longitude: W 60 08.986
** Sounding: 13.4
** Chief Scientist: Ryan Stanley 
** Comment: 171a026
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  18 Aug 2021 16:32:44
* main battery = 12.67 volts
* lithium battery =  3.14 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   18 Aug 2021 16:30:32  confirmed   12.7  1359
    0071000550
    0071000551
    0071000552
    0071000553
    0071000554
2  2   18 Aug 2021 16:31:54  confirmed   12.7  1685
    0069000697
    0069000698
    0069000699
    006900069A
    006900069B
3  3   18 Aug 2021 16:32:00  confirmed   12.6  1710
    00660006B1
    00660006B2
    00660006B3
    00660006B4
    00660006B5
A>