* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a014.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 12 2021 12:58:44 (localtime) = Aug 12 2021 15:58:44 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_10
** Cast: 01 1
** Latitude: N  44 41.597
** Longitude: W 62 40.846
** Sounding: 42.2
** Chief Scientist: Ryan Stanley 
** Comment: 171a014
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  12 Aug 2021 15:57:38
* main battery = 12.83 volts
* lithium battery =  3.16 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   12 Aug 2021 15:53:53  confirmed   12.8  1521
    008D0005F2
    008D0005F3
    008D0005F4
    008D0005F5
    008D0005F6
2  2   12 Aug 2021 15:56:38  confirmed   12.8  2179
    0066000885
    0066000886
    0066000887
    0066000888
    0065000889
A>