* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a002.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 09 2021 08:55:26
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast   5 09 Aug 2021 11:31:42 samples 15757 to 20658, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  ESI-08
** Cast: 01
** Latitude: N  44 40.1412
** Longitude: W 62 20.7438
** Sounding: 111
** Chief Scientist: Ryan Stanley
** Comment: Also GC_5
** same station as GC_5
# nquan = 9
# nvalues = 54                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 09 2021 11:31:42 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 09 2021 08:57:55, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a002.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1026.4411     97.530     98.352    32.7402     4.0674          1          1       2240  0.000e+00
  1026.4294     97.231     98.050    32.7260     4.0580          1          1       2241  0.000e+00
  1026.4298     96.927     97.743    32.7265     4.0447          1          1       2242  0.000e+00
  1026.4340     96.630     97.444    32.7321     4.0326          1          1       2243  0.000e+00
  1026.4379     96.356     97.167    32.7374     4.0237          1          1       2244  0.000e+00
  1026.4400     96.115     96.924    32.7408     4.0174          1          1       2245  0.000e+00
  1026.4413     95.925     96.733    32.7430     4.0132          1          1       2246  0.000e+00
  1026.4410     95.794     96.600    32.7430     4.0103          1          1       2247  0.000e+00
  1026.4416     95.728     96.534    32.7438     4.0077          1          1       2248  0.000e+00
  1026.2052     75.175     75.805    32.4969     3.4223          2          2       2764  0.000e+00
  1026.2014     75.018     75.645    32.4926     3.4189          2          2       2765  0.000e+00
  1026.1937     74.904     75.531    32.4831     3.4147          2          2       2766  0.000e+00
  1026.1953     74.828     75.454    32.4849     3.4083          2          2       2767  0.000e+00
  1026.1980     74.786     75.412    32.4878     3.4027          2          2       2768  0.000e+00
  1026.1966     74.786     75.412    32.4857     3.3988          2          2       2769  0.000e+00
  1026.1966     74.837     75.464    32.4850     3.3954          2          2       2770  0.000e+00
  1026.1961     74.874     75.501    32.4837     3.3922          2          2       2771  0.000e+00
  1026.1983     74.942     75.569    32.4857     3.3891          2          2       2772  0.000e+00
  1025.8309     50.234     50.651    32.1469     3.1760          3          3       3003  0.000e+00
  1025.8273     49.961     50.376    32.1439     3.1748          3          3       3004  0.000e+00
  1025.8251     49.689     50.101    32.1426     3.1729          3          3       3005  0.000e+00
  1025.8236     49.423     49.833    32.1421     3.1708          3          3       3006  0.000e+00
  1025.8220     49.172     49.581    32.1413     3.1690          3          3       3007  0.000e+00
  1025.8214     48.948     49.354    32.1417     3.1674          3          3       3008  0.000e+00
  1025.8181     48.748     49.153    32.1387     3.1664          3          3       3009  0.000e+00
  1025.8127     48.582     48.985    32.1326     3.1650          3          3       3010  0.000e+00
  1025.8088     48.447     48.850    32.1284     3.1638          3          3       3011  0.000e+00
  1024.9770     25.547     25.757    31.5478     5.7303          4          4       3207  0.000e+00
  1024.9598     25.419     25.629    31.5308     5.7578          4          4       3208  0.000e+00
  1024.9537     25.307     25.516    31.5267     5.7775          4          4       3209  0.000e+00
  1024.9525     25.212     25.420    31.5284     5.7948          4          4       3210  0.000e+00
  1024.9607     25.132     25.339    31.5421     5.8141          4          4       3211  0.000e+00
  1024.9794     25.071     25.277    31.5704     5.8428          4          4       3212  0.000e+00
  1024.9642     25.025     25.232    31.5583     5.8888          4          4       3213  0.000e+00
  1024.9498     24.995     25.202    31.5475     5.9369          4          4       3214  0.000e+00
  1024.9268     24.979     25.184    31.5254     5.9828          4          4       3215  0.000e+00
  1022.1700      2.626      2.648    30.8356    17.6951          5          5       3402  0.000e+00
  1022.1671      2.487      2.507    30.8343    17.7003          5          5       3403  0.000e+00
  1022.1644      2.386      2.405    30.8329    17.7057          5          5       3404  0.000e+00
  1022.1604      2.321      2.340    30.8294    17.7098          5          5       3405  0.000e+00
  1022.1593      2.301      2.320    30.8287    17.7119          5          5       3406  0.000e+00
  1022.1588      2.328      2.347    30.8284    17.7133          5          5       3407  0.000e+00
  1022.1586      2.392      2.412    30.8280    17.7143          5          5       3408  0.000e+00
  1022.1602      2.493      2.513    30.8296    17.7148          5          5       3409  0.000e+00
  1022.1600      2.603      2.624    30.8291    17.7159          5          5       3410  0.000e+00
  1022.1666      1.718      1.732    30.8335    17.6855          6          6       3420  0.000e+00
  1022.1685      1.618      1.632    30.8370    17.6869          6          6       3421  0.000e+00
  1022.1685      1.528      1.541    30.8386    17.6906          6          6       3422  0.000e+00
  1022.1636      1.426      1.437    30.8346    17.6962          6          6       3423  0.000e+00
  1022.1596      1.295      1.306    30.8314    17.7000          6          6       3424  0.000e+00
  1022.1552      1.121      1.130    30.8272    17.7020          6          6       3425  0.000e+00
  1022.1465      0.893      0.901    30.8170    17.7013          6          6       3426  0.000e+00
  1022.1428      0.615      0.620    30.8117    17.6950          6          6       3427  0.000e+00
  1022.1479      0.280      0.282    30.8171    17.6845          6          6       3428  0.000e+00
