* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a006.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 12 2021 16:13:10 (localtime) = Aug 12 2021 19:13:10 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  GC_06
** Cast: 01 1
** Latitude: N  44 46.979
** Longitude: W 62 26.63
** Sounding: 22.1
** Chief Scientist: Ryan Stanley 
** Comment: 171a006
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  12 Aug 2021 19:12:40
* main battery = 12.84 volts
* lithium battery =  3.17 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   12 Aug 2021 19:08:53  confirmed   12.9  1401
    007800057A
    007800057B
    007800057C
    007800057D
    007800057E
2  2   12 Aug 2021 19:10:26  confirmed   12.8  1773
    006E0006EF
    006E0006F0
    006E0006F1
    006E0006F2
    006E0006F3
3  3   12 Aug 2021 19:10:43  confirmed   12.8  1840
    0066000733
    0066000734
    0066000735
    0066000736
    0066000737
A>