* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a021.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 17 2021 13:10:47
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  74 17 Aug 2021 15:43:35 samples 206108 to 211512, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  SAB_06
** Cast: 01 1
** Latitude: N  46 22.083
** Longitude: W 59 05.769
** Sounding: 229
** Chief Scientist: Ryan Stanley
** Comment: 171a021
** Sounder wasn't working so estimated depth to be between 215 and 220. Bottle was left at 220 for time based trigger for upcast.
# nquan = 9
# nvalues = 54                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 17 2021 15:43:35 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2021 13:10:58, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a021.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1027.8601    195.830    197.527    34.3599     6.7114          1          1       3281  0.000e+00
  1027.8598    195.844    197.542    34.3594     6.7114          1          1       3282  0.000e+00
  1027.8602    195.835    197.532    34.3600     6.7113          1          1       3283  0.000e+00
  1027.8601    195.813    197.510    34.3600     6.7114          1          1       3284  0.000e+00
  1027.8594    195.780    197.476    34.3593     6.7113          1          1       3285  0.000e+00
  1027.8595    195.748    197.444    34.3596     6.7110          1          1       3286  0.000e+00
  1027.8599    195.724    197.420    34.3601     6.7110          1          1       3287  0.000e+00
  1027.8599    195.725    197.421    34.3601     6.7110          1          1       3288  0.000e+00
  1027.8595    195.745    197.441    34.3596     6.7110          1          1       3289  0.000e+00
  1027.6751    174.428    175.930    34.1793     6.2991          2          2       3788  0.000e+00
  1027.6811    174.382    175.884    34.1862     6.2925          2          2       3789  0.000e+00
  1027.6822    174.323    175.824    34.1871     6.2885          2          2       3790  0.000e+00
  1027.6797    174.244    175.745    34.1840     6.2856          2          2       3791  0.000e+00
  1027.6819    174.138    175.638    34.1869     6.2821          2          2       3792  0.000e+00
  1027.6828    174.010    175.508    34.1883     6.2798          2          2       3793  0.000e+00
  1027.6822    173.859    175.356    34.1882     6.2784          2          2       3794  0.000e+00
  1027.6823    173.696    175.192    34.1891     6.2772          2          2       3795  0.000e+00
  1027.6795    173.527    175.021    34.1864     6.2763          2          2       3796  0.000e+00
  1027.4050    149.577    150.856    33.8196     5.2808          3          3       4005  0.000e+00
  1027.3907    149.480    150.759    33.8023     5.2822          3          3       4006  0.000e+00
  1027.3916    149.383    150.660    33.8034     5.2787          3          3       4007  0.000e+00
  1027.4045    149.281    150.558    33.8195     5.2735          3          3       4008  0.000e+00
  1027.3907    149.178    150.454    33.8029     5.2746          3          3       4009  0.000e+00
  1027.3696    149.073    150.348    33.7767     5.2740          3          3       4010  0.000e+00
  1027.3564    148.958    150.231    33.7594     5.2652          3          3       4011  0.000e+00
  1027.3602    148.858    150.131    33.7626     5.2505          3          3       4012  0.000e+00
  1027.3745    148.747    150.018    33.7793     5.2379          3          3       4013  0.000e+00
  1026.6263     99.972    100.815    32.7791     2.5282          4          4       4440  0.000e+00
  1026.6165     99.849    100.691    32.7672     2.5244          4          4       4441  0.000e+00
  1026.6108     99.728    100.569    32.7601     2.5181          4          4       4442  0.000e+00
  1026.6124     99.611    100.450    32.7619     2.5106          4          4       4443  0.000e+00
  1026.6078     99.497    100.336    32.7563     2.5044          4          4       4444  0.000e+00
  1026.6074     99.386    100.224    32.7557     2.4980          4          4       4445  0.000e+00
  1026.5988     99.271    100.108    32.7450     2.4917          4          4       4446  0.000e+00
  1026.5983     99.158     99.994    32.7443     2.4838          4          4       4447  0.000e+00
  1026.5900     99.037     99.872    32.7337     2.4759          4          4       4448  0.000e+00
  1025.6786     50.251     50.669    31.9454     3.0822          5          5       4868  0.000e+00
  1025.6711     50.091     50.507    31.9388     3.0990          5          5       4869  0.000e+00
  1025.6644     49.937     50.352    31.9328     3.1132          5          5       4870  0.000e+00
  1025.6600     49.798     50.211    31.9295     3.1251          5          5       4871  0.000e+00
  1025.6532     49.672     50.085    31.9228     3.1354          5          5       4872  0.000e+00
  1025.6491     49.555     49.966    31.9192     3.1430          5          5       4873  0.000e+00
  1025.6474     49.446     49.856    31.9183     3.1485          5          5       4874  0.000e+00
  1025.6447     49.335     49.745    31.9162     3.1534          5          5       4875  0.000e+00
  1025.6414     49.226     49.635    31.9132     3.1579          5          5       4876  0.000e+00
  1020.5087      2.705      2.727    29.2408    19.5185          6          6       5281  0.000e+00
  1020.5128      2.489      2.510    29.2518    19.5321          6          6       5282  0.000e+00
  1020.5298      2.273      2.292    29.2804    19.5474          6          6       5283  0.000e+00
  1020.5183      2.061      2.078    29.2780    19.5823          6          6       5284  0.000e+00
  1020.4953      1.867      1.882    29.2618    19.6209          6          6       5285  0.000e+00
  1020.4850      1.688      1.702    29.2592    19.6511          6          6       5286  0.000e+00
  1020.4650      1.533      1.546    29.2427    19.6779          6          6       5287  0.000e+00
  1020.4629      1.416      1.427    29.2468    19.6966          6          6       5288  0.000e+00
  1020.4550      1.327      1.337    29.2431    19.7154          6          6       5289  0.000e+00
