* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a026.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 18 2021 12:30:47 (localtime) = Aug 18 2021 15:30:47 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  SAB_02
** Cast: 01 1
** Latitude: N  45 50.383
** Longitude: W 60 07.934
** Sounding: 23,8
** Chief Scientist: Ryan Stanley 
** Comment: 171a026
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  18 Aug 2021 15:30:25
* main battery = 12.70 volts
* lithium battery =  3.16 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   18 Aug 2021 15:25:15  confirmed   12.7  837
    0069000346
    0069000347
    0069000348
    0069000349
    006900034A
2  2   18 Aug 2021 15:29:20  confirmed   12.7  1816
    006E00071A
    006E00071B
    006E00071C
    006E00071D
    006E00071E
3  3   18 Aug 2021 15:29:37  confirmed   12.7  1883
    006600075E
    006600075F
    0066000760
    0066000761
    0066000762
A>