* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b003.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 09 2021 13:16:51
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  11 09 Aug 2021 15:59:04 samples 40185 to 43055, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  ESI-07
** Cast: 01 02
** Latitude: N  44 43.285
** Longitude: W 62 23.903
** Sounding: 73.5
** Chief Scientist: Ryan Stanley
** Comment: 171b003
** Second cast of ESI_07
# nquan = 9
# nvalues = 54                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 09 2021 15:59:04 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 09 2021 13:19:17, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b003.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1025.7594     66.717     67.274    31.9890     3.4399          1          1       1763  0.000e+00
  1025.7594     66.824     67.382    31.9884     3.4403          1          1       1764  0.000e+00
  1025.7601     66.918     67.476    31.9888     3.4406          1          1       1765  0.000e+00
  1025.7605     66.991     67.550    31.9887     3.4400          1          1       1766  0.000e+00
  1025.7615     67.045     67.605    31.9897     3.4393          1          1       1767  0.000e+00
  1025.7624     67.081     67.641    31.9905     3.4390          1          1       1768  0.000e+00
  1025.7628     67.101     67.661    31.9908     3.4382          1          1       1769  0.000e+00
  1025.7632     67.130     67.690    31.9911     3.4379          1          1       1770  0.000e+00
  1025.7631     67.146     67.706    31.9909     3.4379          1          1       1771  0.000e+00
  1025.5048     50.352     50.770    31.7844     3.5966          2          2       2265  0.000e+00
  1025.5016     50.225     50.643    31.7812     3.5965          2          2       2266  0.000e+00
  1025.4995     50.097     50.513    31.7792     3.5963          2          2       2267  0.000e+00
  1025.4943     49.960     50.375    31.7735     3.5962          2          2       2268  0.000e+00
  1025.4888     49.823     50.236    31.7674     3.5964          2          2       2269  0.000e+00
  1025.4868     49.685     50.097    31.7657     3.5967          2          2       2270  0.000e+00
  1025.4868     49.560     49.971    31.7665     3.5971          2          2       2271  0.000e+00
  1025.4866     49.460     49.871    31.7669     3.5975          2          2       2272  0.000e+00
  1025.4841     49.388     49.798    31.7643     3.5980          2          2       2273  0.000e+00
  1024.8090     25.535     25.745    31.1414     4.3052          3          3       2482  0.000e+00
  1024.8852     25.312     25.521    31.2396     4.3121          3          3       2483  0.000e+00
  1024.9564     25.095     25.302    31.3372     4.3648          3          3       2484  0.000e+00
  1024.9819     24.886     25.091    31.3822     4.4561          3          3       2485  0.000e+00
  1024.9059     24.693     24.897    31.3018     4.5671          3          3       2486  0.000e+00
  1024.9400     24.522     24.724    31.3588     4.6674          3          3       2487  0.000e+00
  1025.0283     24.367     24.568    31.4852     4.7736          3          3       2488  0.000e+00
  1024.9766     24.235     24.435    31.4424     4.9347          3          3       2489  0.000e+00
  1024.9008     24.128     24.327    31.3678     5.0856          3          3       2490  0.000e+00
  1024.0165     15.671     15.800    30.9299     8.9244          4          4       2570  0.000e+00
  1024.0520     15.535     15.662    30.9839     8.9644          4          4       2571  0.000e+00
  1024.0420     15.390     15.517    30.9838     9.0256          4          4       2572  0.000e+00
  1023.9927     15.240     15.365    30.9343     9.0906          4          4       2573  0.000e+00
  1023.9994     15.083     15.207    30.9527     9.1359          4          4       2574  0.000e+00
  1023.9660     14.926     15.049    30.9198     9.1807          4          4       2575  0.000e+00
  1023.9368     14.781     14.902    30.8895     9.2126          4          4       2576  0.000e+00
  1023.9157     14.655     14.775    30.8662     9.2276          4          4       2577  0.000e+00
  1023.9498     14.553     14.673    30.9115     9.2327          4          4       2578  0.000e+00
  1022.0548      5.816      5.863    30.6381    17.6038          5          5       2658  0.000e+00
  1022.0505      5.701      5.748    30.6364    17.6143          5          5       2659  0.000e+00
  1022.0488      5.567      5.612    30.6375    17.6225          5          5       2660  0.000e+00
  1022.0489      5.428      5.472    30.6411    17.6309          5          5       2661  0.000e+00
  1022.0376      5.278      5.321    30.6298    17.6394          5          5       2662  0.000e+00
  1022.0173      5.121      5.163    30.6046    17.6409          5          5       2663  0.000e+00
  1022.0393      4.956      4.997    30.6310    17.6298          5          5       2664  0.000e+00
  1022.0603      4.799      4.838    30.6587    17.6276          5          5       2665  0.000e+00
  1022.0714      4.658      4.696    30.6788    17.6432          5          5       2666  0.000e+00
  1022.0029      2.627      2.649    30.6450    17.7848          6          6       2685  0.000e+00
  1021.9987      2.428      2.448    30.6414    17.7874          6          6       2686  0.000e+00
  1022.0073      2.262      2.280    30.6534    17.7866          6          6       2687  0.000e+00
  1022.0112      2.114      2.132    30.6607    17.7912          6          6       2688  0.000e+00
  1022.0073      1.988      2.004    30.6596    17.8013          6          6       2689  0.000e+00
  1022.0000      1.876      1.891    30.6538    17.8113          6          6       2690  0.000e+00
  1021.9972      1.777      1.792    30.6526    17.8175          6          6       2691  0.000e+00
  1021.9917      1.691      1.705    30.6473    17.8220          6          6       2692  0.000e+00
  1021.9903      1.628      1.641    30.6463    17.8236          6          6       2693  0.000e+00
