* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b006.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 12 2021 16:29:32 (localtime) = Aug 12 2021 19:29:32 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  GC_06
** Cast: 01 2
** Latitude: N  44 47.051
** Longitude: W 62 26.638
** Sounding: 21.5
** Chief Scientist: Ryan Stanley 
** Comment: 171b006
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  12 Aug 2021 19:29:24
* main battery = 12.84 volts
* lithium battery =  3.16 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   12 Aug 2021 19:25:03  confirmed   12.9  1439
    007A0005A0
    007A0005A1
    007A0005A2
    007A0005A3
    007A0005A4
2  2   12 Aug 2021 19:26:40  confirmed   12.8  1828
    006E000726
    006E000727
    006E000728
    006E000729
    006E00072A
3  3   12 Aug 2021 19:26:58  confirmed   12.8  1896
    006600076B
    006600076C
    006600076D
    006600076E
    006600076F
A>