* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b027.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 18 2021 11:27:50 (localtime) = Aug 18 2021 14:27:50 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  SAB_03
** Cast: 01 2
** Latitude: N  45 50.659
** Longitude: W 60 05.204
** Sounding: 34.9
** Chief Scientist: Ryan Stanley 
** Comment: 171b027
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  18 Aug 2021 14:27:46
* main battery = 12.71 volts
* lithium battery =  3.14 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   18 Aug 2021 14:24:30  confirmed   12.7  1519
    00860005F0
    00860005F1
    00860005F2
    00860005F3
    00860005F4
2  2   18 Aug 2021 14:26:28  confirmed   12.7  1991
    00730007C9
    00730007CA
    00730007CB
    00730007CC
    00730007CD
3  3   18 Aug 2021 14:26:56  confirmed   12.7  2101
    0066000838
    0066000839
    006600083A
    006600083B
    006600083C
A>