* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b004.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 09 2021 14:59:54
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  14 09 Aug 2021 17:44:48 samples 50287 to 52938, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  GC_04
** Cast: 01 02
** Latitude: N  44 44.510
** Longitude: W 62 25.062
** Sounding: 55.7
** Chief Scientist: Ryan Stanley
** Comment: 171b004
# nquan = 9
# nvalues = 27                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 09 2021 17:44:48 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 09 2021 15:18:52, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b004.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1025.2212     50.372     50.790    31.4641     3.9056          1          1       1642  0.000e+00
  1025.2226     50.421     50.840    31.4655     3.9052          1          1       1643  0.000e+00
  1025.2254     50.473     50.892    31.4688     3.9052          1          1       1644  0.000e+00
  1025.2275     50.524     50.943    31.4711     3.9056          1          1       1645  0.000e+00
  1025.2278     50.579     50.999    31.4712     3.9059          1          1       1646  0.000e+00
  1025.2280     50.637     51.058    31.4711     3.9057          1          1       1647  0.000e+00
  1025.2263     50.702     51.123    31.4686     3.9056          1          1       1648  0.000e+00
  1025.2320     50.784     51.206    31.4751     3.9050          1          1       1649  0.000e+00
  1025.2370     50.872     51.295    31.4809     3.9051          1          1       1650  0.000e+00
  1024.5918     25.391     25.601    31.0340     5.5434          2          2       2226  0.000e+00
  1024.5884     25.124     25.331    31.0323     5.5504          2          2       2227  0.000e+00
  1024.5856     24.866     25.071    31.0312     5.5574          2          2       2228  0.000e+00
  1024.5837     24.625     24.828    31.0312     5.5642          2          2       2229  0.000e+00
  1024.5810     24.415     24.616    31.0301     5.5712          2          2       2230  0.000e+00
  1024.5790     24.250     24.450    31.0296     5.5783          2          2       2231  0.000e+00
  1024.5778     24.139     24.338    31.0297     5.5854          2          2       2232  0.000e+00
  1024.5758     24.086     24.285    31.0285     5.5926          2          2       2233  0.000e+00
  1024.5947     24.084     24.283    31.0536     5.6009          2          2       2234  0.000e+00
  1021.9829      2.772      2.795    30.6262    17.8114          3          3       2435  0.000e+00
  1021.9787      2.684      2.706    30.6225    17.8154          3          3       2436  0.000e+00
  1021.9783      2.626      2.647    30.6227    17.8168          3          3       2437  0.000e+00
  1021.9847      2.588      2.609    30.6319    17.8185          3          3       2438  0.000e+00
  1021.9828      2.547      2.568    30.6313    17.8243          3          3       2439  0.000e+00
  1021.9762      2.475      2.496    30.6254    17.8314          3          3       2440  0.000e+00
  1021.9686      2.364      2.383    30.6173    17.8352          3          3       2441  0.000e+00
  1021.9653      2.216      2.234    30.6134    17.8339          3          3       2442  0.000e+00
  1021.9635      2.033      2.050    30.6109    17.8298          3          3       2443  0.000e+00
