* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b015.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 12 2021 14:18:45 (localtime) = Aug 12 2021 17:18:45 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_09
** Cast: 01 2
** Latitude: N  44 44.429
** Longitude: W 62 43.682
** Sounding: 17.1
** Chief Scientist: Ryan Stanley 
** Comment: 171b015
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  12 Aug 2021 17:18:37
* main battery = 12.83 volts
* lithium battery =  3.15 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   12 Aug 2021 17:15:48  confirmed   12.8  1399
    0075000578
    0075000579
    007500057A
    007500057B
    007500057C
2  2   12 Aug 2021 17:17:29  confirmed   12.8  1802
    006900070C
    006900070D
    006900070E
    006900070F
    0069000710
3  3   12 Aug 2021 17:17:35  confirmed   12.7  1826
    0066000725
    0066000726
    0066000727
    0066000728
    0066000729
A>