* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b004.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 09 2021 14:58:08 (localtime) = Aug 09 2021 17:58:08 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  GC_04
** Cast: 01 02
** Latitude: N  44 44.510
** Longitude: W 62 25.062
** Sounding: 55.7
** Chief Scientist: Ryan Stanley 
** Comment: 171b004
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  09 Aug 2021 17:57:51
* main battery = 12.93 volts
* lithium battery =  3.12 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   09 Aug 2021 17:51:52  confirmed   13.0  1641
    009600066A
    009600066B
    009600066C
    009600066D
    009600066E
2  2   09 Aug 2021 17:54:18  confirmed   12.9  2224
    007D0008B2
    007D0008B3
    007D0008B4
    007C0008B5
    007C0008B6
3  3   09 Aug 2021 17:55:10  confirmed   12.9  2432
    0066000983
    0066000984
    0066000985
    0066000986
    0066000987
A>