* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b001.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 07 2021 20:25:53 (localtime) = Aug 08 2021 03:25:53 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  1
** Cast: 01 
** Latitude: N  44 27.2920
** Longitude: W 62 8.4079
** Sounding: 210
** Chief Scientist: Ryan Stanley 
** Comment: 
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  07 Aug 2021 19:24:21
* main battery = 13.08 volts
* lithium battery =  3.12 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   07 Aug 2021 19:14:40  confirmed   13.1  2881
    0124000B42
    0124000B43
    0124000B44
    0124000B45
    0124000B46
2  2   07 Aug 2021 19:16:40  confirmed   13.1  3358
    0113000D20
    0113000D21
    0113000D22
    0113000D23
    0113000D24
3  3   07 Aug 2021 19:17:35  confirmed   13.1  3577
    00FA000DFC
    00FA000DFD
    00FA000DFE
    00FA000DFF
    00FA000E00
4  4   07 Aug 2021 19:19:25  confirmed   13.1  4017
    00C8000FB5
    00C8000FB6
    00C8000FB7
    00C7000FB8
    00C7000FB9
5  5   07 Aug 2021 19:21:14  confirmed   13.1  4452
    0096001169
    009600116A
    009600116B
    009500116C
    009500116D
6  6   07 Aug 2021 19:22:56  confirmed   13.1  4859
    0066001301
    0066001302
    0066001303
    0065001304
    0065001305
A>