* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b008.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 11 2021 11:02:49
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  27 11 Aug 2021 13:44:43 samples 82069 to 85596, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  ESI_16
** Cast: 01 2
** Latitude: N  44 30.177
** Longitude: W 62 50.614
** Sounding: 116
** Chief Scientist: Ryan Stanley
** Comment: Calm seas
** 80m water chemistry and the eDNA
# nquan = 9
# nvalues = 27                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 11 2021 13:44:43 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 11 2021 11:05:29, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b008.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1026.6534    110.944    111.883    33.1109     5.3725          1          1       2090  0.000e+00
  1026.6530    110.871    111.809    33.1107     5.3726          1          1       2091  0.000e+00
  1026.6525    110.812    111.749    33.1105     5.3722          1          1       2092  0.000e+00
  1026.6523    110.770    111.706    33.1103     5.3719          1          1       2093  0.000e+00
  1026.6522    110.749    111.686    33.1103     5.3714          1          1       2094  0.000e+00
  1026.6522    110.743    111.680    33.1103     5.3710          1          1       2095  0.000e+00
  1026.6528    110.757    111.693    33.1108     5.3707          1          1       2096  0.000e+00
  1026.6531    110.789    111.726    33.1110     5.3705          1          1       2097  0.000e+00
  1026.6536    110.846    111.783    33.1113     5.3704          1          1       2098  0.000e+00
  1026.3231     80.024     80.695    32.7034     4.1312          2          2       2690  0.000e+00
  1026.3193     79.848     80.517    32.6995     4.1293          2          2       2691  0.000e+00
  1026.3186     79.673     80.341    32.6993     4.1268          2          2       2692  0.000e+00
  1026.3172     79.509     80.175    32.6982     4.1242          2          2       2693  0.000e+00
  1026.3118     79.348     80.012    32.6921     4.1225          2          2       2694  0.000e+00
  1026.3112     79.200     79.864    32.6918     4.1200          2          2       2695  0.000e+00
  1026.3098     79.077     79.740    32.6907     4.1183          2          2       2696  0.000e+00
  1026.3084     78.949     79.610    32.6894     4.1168          2          2       2697  0.000e+00
  1026.3079     78.850     79.511    32.6893     4.1158          2          2       2698  0.000e+00
  1022.0385      2.799      2.822    30.8466    18.2821          3          3       3351  0.000e+00
  1022.0356      2.669      2.691    30.8476    18.2947          3          3       3352  0.000e+00
  1022.0386      2.566      2.587    30.8570    18.3099          3          3       3353  0.000e+00
  1022.0294      2.489      2.509    30.8524    18.3321          3          3       3354  0.000e+00
  1022.0228      2.442      2.462    30.8513    18.3552          3          3       3355  0.000e+00
  1022.0164      2.421      2.441    30.8506    18.3786          3          3       3356  0.000e+00
  1021.9996      2.409      2.429    30.8365    18.4035          3          3       3357  0.000e+00
  1021.9974      2.403      2.422    30.8401    18.4234          3          3       3358  0.000e+00
  1021.9854      2.394      2.414    30.8302    18.4418          3          3       3359  0.000e+00
