* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b026.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 18 2021 12:44:24 (localtime) = Aug 18 2021 15:44:24 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  SAB_02
** Cast: 01 2
** Latitude: N  45 50.515
** Longitude: W 60 07.869
** Sounding: 24.2
** Chief Scientist: Ryan Stanley 
** Comment: 171b026
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  18 Aug 2021 15:44:19
* main battery = 12.71 volts
* lithium battery =  3.15 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   18 Aug 2021 15:41:17  confirmed   12.7  1439
    007C0005A0
    007C0005A1
    007C0005A2
    007C0005A3
    007C0005A4
2  2   18 Aug 2021 15:43:03  confirmed   12.7  1864
    006E00074A
    006E00074B
    006E00074C
    006E00074D
    006E00074E
3  3   18 Aug 2021 15:43:20  confirmed   12.7  1931
    006600078E
    006600078F
    0066000790
    0066000791
    0066000792
A>