* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b022.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 17 2021 15:27:10 (localtime) = Aug 17 2021 18:27:10 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  SAB_07
** Cast: 01 2
** Latitude: N  46 16.508
** Longitude: W 59 00.823
** Sounding: 166
** Chief Scientist: Ryan Stanley 
** Comment: 171b022
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  17 Aug 2021 18:27:06
* main battery = 12.73 volts
* lithium battery =  3.10 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   17 Aug 2021 18:19:45  confirmed   12.8  2439
    0100000988
    0100000989
    010000098A
    010000098B
    010000098C
2  2   17 Aug 2021 18:26:22  confirmed   12.8  4027
    0066000FBD
    0066000FBE
    0066000FBF
    0066000FC0
    0066000FC1
A>