* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b020.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 17 2021 11:30:09
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  72 17 Aug 2021 14:13:01 samples 199345 to 202727, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  SAB_05
** Cast: 01 2
** Latitude: N  46 16.023
** Longitude: W 59 10.424
** Sounding: 113
** Chief Scientist: Ryan Stanley
** Comment: 171b020
# nquan = 9
# nvalues = 45                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 17 2021 14:13:01 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2021 11:30:47, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b020.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1026.7285    103.033    103.902    32.9103     2.7294          1          1       2122  0.000e+00
  1026.7275    103.039    103.909    32.9089     2.7285          1          1       2123  0.000e+00
  1026.7348    103.045    103.914    32.9180     2.7285          1          1       2124  0.000e+00
  1026.7304    103.041    103.910    32.9127     2.7304          1          1       2125  0.000e+00
  1026.7300    103.038    103.908    32.9124     2.7313          1          1       2126  0.000e+00
  1026.7296    103.030    103.899    32.9120     2.7317          1          1       2127  0.000e+00
  1026.7294    103.021    103.891    32.9118     2.7318          1          1       2128  0.000e+00
  1026.7284    103.015    103.884    32.9106     2.7319          1          1       2129  0.000e+00
  1026.7255    103.010    103.879    32.9069     2.7313          1          1       2130  0.000e+00
  1026.2167     75.193     75.822    32.3871     2.2653          2          2       2682  0.000e+00
  1026.2144     75.052     75.680    32.3852     2.2661          2          2       2683  0.000e+00
  1026.2112     74.901     75.528    32.3822     2.2669          2          2       2684  0.000e+00
  1026.2097     74.741     75.367    32.3813     2.2674          2          2       2685  0.000e+00
  1026.2077     74.591     75.215    32.3797     2.2678          2          2       2686  0.000e+00
  1026.2049     74.455     75.078    32.3770     2.2678          2          2       2687  0.000e+00
  1026.2034     74.324     74.945    32.3759     2.2679          2          2       2688  0.000e+00
  1026.2025     74.225     74.846    32.3753     2.2678          2          2       2689  0.000e+00
  1026.2014     74.131     74.751    32.3746     2.2681          2          2       2690  0.000e+00
  1025.6938     50.414     50.832    31.9583     3.0344          3          3       2896  0.000e+00
  1025.6827     50.336     50.754    31.9470     3.0539          3          3       2897  0.000e+00
  1025.6699     50.273     50.690    31.9333     3.0715          3          3       2898  0.000e+00
  1025.6663     50.206     50.623    31.9304     3.0830          3          3       2899  0.000e+00
  1025.6671     50.126     50.543    31.9331     3.0944          3          3       2900  0.000e+00
  1025.6538     50.029     50.444    31.9186     3.1094          3          3       2901  0.000e+00
  1025.6361     49.902     50.316    31.8984     3.1202          3          3       2902  0.000e+00
  1025.6454     49.748     50.161    31.9110     3.1211          3          3       2903  0.000e+00
  1025.6500     49.571     49.983    31.9187     3.1285          3          3       2904  0.000e+00
  1024.3800     25.666     25.877    30.9983     7.0574          4          4       3115  0.000e+00
  1024.3823     25.545     25.756    31.0047     7.0733          4          4       3116  0.000e+00
  1024.4092     25.418     25.627    31.0448     7.1044          4          4       3117  0.000e+00
  1024.3794     25.286     25.495    31.0162     7.1553          4          4       3118  0.000e+00
  1024.3531     25.160     25.368    30.9914     7.2024          4          4       3119  0.000e+00
  1024.3414     25.042     25.249    30.9836     7.2405          4          4       3120  0.000e+00
  1024.3092     24.937     25.143    30.9494     7.2759          4          4       3121  0.000e+00
  1024.3110     24.848     25.053    30.9557     7.2973          4          4       3122  0.000e+00
  1024.3076     24.771     24.975    30.9553     7.3168          4          4       3123  0.000e+00
  1020.5171      2.746      2.769    29.2483    19.5088          5          5       3316  0.000e+00
  1020.5129      2.621      2.642    29.2467    19.5186          5          5       3317  0.000e+00
  1020.5160      2.504      2.525    29.2551    19.5298          5          5       3318  0.000e+00
  1020.5055      2.404      2.423    29.2469    19.5449          5          5       3319  0.000e+00
  1020.4989      2.313      2.331    29.2431    19.5579          5          5       3320  0.000e+00
  1020.4886      2.219      2.237    29.2335    19.5682          5          5       3321  0.000e+00
  1020.4816      2.131      2.149    29.2260    19.5721          5          5       3322  0.000e+00
  1020.4880      2.045      2.062    29.2346    19.5708          5          5       3323  0.000e+00
  1020.4788      1.957      1.973    29.2233    19.5718          5          5       3324  0.000e+00
