* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b005.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 09 2021 16:02:54 (localtime) = Aug 09 2021 19:02:54 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_06
** Cast: 01 02
** Latitude: N  44 46.35
** Longitude: W 62 26.313
** Sounding: 39.6
** Chief Scientist: Ryan Stanley 
** Comment: 171b005
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  09 Aug 2021 19:02:56
* main battery = 12.92 volts
* lithium battery =  3.14 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   09 Aug 2021 18:56:34  confirmed   12.9  1600
    0081000641
    0081000642
    0081000643
    0081000644
    0081000645
2  2   09 Aug 2021 18:58:36  confirmed   12.9  2086
    0073000828
    0073000829
    007300082A
    007300082B
    007300082C
3  3   09 Aug 2021 18:58:55  confirmed   12.9  2161
    0069000874
    0069000875
    0069000876
    0069000877
    0069000878
4  4   09 Aug 2021 18:59:00  confirmed   12.8  2181
    0066000889
    006600088A
    006600088B
    006500088C
    006500088D
A>