* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b024.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 17 2021 18:38:26 (localtime) = Aug 17 2021 21:38:26 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  SAB_09
** Cast: 01 2
** Latitude: N  46 5.293
** Longitude: W 59 11.826
** Sounding: 86
** Chief Scientist: Ryan Stanley 
** Comment: 171b024
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  17 Aug 2021 21:38:22
* main battery = 12.73 volts
* lithium battery =  3.12 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   17 Aug 2021 21:33:47  confirmed   12.8  1840
    00AB000731
    00AB000732
    00AB000733
    00AB000734
    00AB000735
2  2   17 Aug 2021 21:37:45  confirmed   12.8  2793
    0066000AEB
    0065000AEC
    0065000AED
    0065000AEE
    0065000AEF
A>