* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b007.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 09 2021 17:53:46 (localtime) = Aug 09 2021 20:53:46 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_05
** Cast: 01 02
** Latitude: N  44 49.343
** Longitude: W 62 29.022
** Sounding: 18.2
** Chief Scientist: Ryan Stanley 
** Comment: 171b007
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  09 Aug 2021 20:54:00
* main battery = 12.89 volts
* lithium battery =  3.15 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   09 Aug 2021 20:47:20  confirmed   12.9  1559
    0073000618
    0073000619
    007300061A
    007300061B
    007300061C
2  2   09 Aug 2021 20:48:25  confirmed   12.9  1817
    006900071B
    006900071C
    006900071D
    006900071E
    006800071F
3  3   09 Aug 2021 20:48:31  confirmed   12.8  1840
    0066000733
    0066000734
    0066000735
    0066000736
    0066000737
A>