* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b019.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 14 2021 13:51:11
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  68 14 Aug 2021 16:40:40 samples 188521 to 190520, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  ESI_01
** Cast: 01 2
** Latitude: N  44 54.384
** Longitude: W 62 13.838
** Sounding: 21.3
** Chief Scientist: Ryan Stanley
** Comment: 171b019
# nquan = 9
# nvalues = 18                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 14 2021 16:40:40 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 14 2021 13:53:42, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b019.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1023.4782     20.298     20.465    30.5645    10.6396          1          1       1481  0.000e+00
  1023.4770     20.272     20.439    30.5629    10.6383          1          1       1482  0.000e+00
  1023.4764     20.260     20.427    30.5614    10.6352          1          1       1483  0.000e+00
  1023.4767     20.265     20.432    30.5610    10.6312          1          1       1484  0.000e+00
  1023.4808     20.282     20.449    30.5652    10.6271          1          1       1485  0.000e+00
  1023.4816     20.314     20.481    30.5656    10.6249          1          1       1486  0.000e+00
  1023.4794     20.357     20.525    30.5622    10.6233          1          1       1487  0.000e+00
  1023.4761     20.403     20.571    30.5568    10.6197          1          1       1488  0.000e+00
  1023.4790     20.455     20.623    30.5588    10.6129          1          1       1489  0.000e+00
  1022.6673      2.853      2.876    30.5806    14.5859          2          2       1915  0.000e+00
  1022.7627      2.732      2.755    30.7506    14.7535          2          2       1916  0.000e+00
  1022.6490      2.598      2.619    30.6747    15.0126          2          2       1917  0.000e+00
  1022.4266      2.446      2.466    30.4539    15.2564          2          2       1918  0.000e+00
  1022.2904      2.282      2.300    30.3150    15.3902          2          2       1919  0.000e+00
  1022.2550      2.103      2.120    30.2824    15.4341          2          2       1920  0.000e+00
  1022.3550      1.913      1.929    30.4185    15.4519          2          2       1921  0.000e+00
  1022.4104      1.722      1.736    30.5193    15.5498          2          2       1922  0.000e+00
  1022.3598      1.531      1.544    30.5006    15.7121          2          2       1923  0.000e+00
