* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b014.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 12 2021 13:13:34 (localtime) = Aug 12 2021 16:13:34 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_10
** Cast: 01 2
** Latitude: N  44 41.596
** Longitude: W 62 40.833
** Sounding: 41.9
** Chief Scientist: Ryan Stanley 
** Comment: 171b014
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  12 Aug 2021 16:13:28
* main battery = 12.82 volts
* lithium battery =  3.14 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   12 Aug 2021 16:09:50  confirmed   12.9  1599
    008D000640
    008D000641
    008D000642
    008D000643
    008D000644
2  2   12 Aug 2021 16:12:39  confirmed   12.8  2273
    00660008E3
    00660008E4
    00660008E5
    00660008E6
    00660008E7
A>