* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b010.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 11 2021 14:23:34
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  33 11 Aug 2021 16:54:54 samples 100086 to 102451, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  ESI_14
** Cast: 01 2
** Latitude: N  44 36.596
** Longitude: W 62 55.823
** Sounding: 41.1
** Chief Scientist: Ryan Stanley
** Comment: 171b010
# nquan = 9
# nvalues = 36                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 11 2021 16:54:54 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 11 2021 14:33:32, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b010.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1024.4591     28.437     28.672    30.9105     5.9704          1          1       1440  0.000e+00
  1024.4610     28.502     28.737    30.9123     5.9688          1          1       1441  0.000e+00
  1024.4627     28.567     28.803    30.9139     5.9676          1          1       1442  0.000e+00
  1024.4629     28.628     28.865    30.9137     5.9673          1          1       1443  0.000e+00
  1024.4638     28.688     28.924    30.9144     5.9669          1          1       1444  0.000e+00
  1024.4636     28.731     28.968    30.9139     5.9669          1          1       1445  0.000e+00
  1024.4639     28.759     28.996    30.9141     5.9666          1          1       1446  0.000e+00
  1024.4644     28.762     28.999    30.9146     5.9665          1          1       1447  0.000e+00
  1024.4656     28.742     28.979    30.9164     5.9665          1          1       1448  0.000e+00
  1024.0726     15.630     15.758    30.9725     8.7719          2          2       1896  0.000e+00
  1024.0624     15.463     15.590    30.9697     8.8199          2          2       1897  0.000e+00
  1024.0431     15.311     15.437    30.9546     8.8651          2          2       1898  0.000e+00
  1024.1117     15.171     15.295    31.0522     8.9126          2          2       1899  0.000e+00
  1024.0608     15.047     15.170    31.0039     8.9947          2          2       1900  0.000e+00
  1024.0654     14.939     15.061    31.0250     9.0694          2          2       1901  0.000e+00
  1024.0389     14.841     14.963    31.0064     9.1445          2          2       1902  0.000e+00
  1024.0298     14.752     14.873    31.0101     9.2202          2          2       1903  0.000e+00
  1024.0191     14.666     14.787    31.0108     9.2899          2          2       1904  0.000e+00
  1022.2409      5.749      5.796    30.7493    17.1707          3          3       1982  0.000e+00
  1022.2032      5.579      5.625    30.7230    17.2431          3          3       1983  0.000e+00
  1022.1922      5.401      5.445    30.7262    17.2975          3          3       1984  0.000e+00
  1022.1901      5.213      5.256    30.7408    17.3506          3          3       1985  0.000e+00
  1022.1734      5.032      5.073    30.7366    17.4049          3          3       1986  0.000e+00
  1022.1849      4.855      4.895    30.7684    17.4560          3          3       1987  0.000e+00
  1022.1472      4.691      4.729    30.7382    17.5148          3          3       1988  0.000e+00
  1022.1543      4.544      4.582    30.7628    17.5621          3          3       1989  0.000e+00
  1022.1276      4.412      4.448    30.7456    17.6168          3          3       1990  0.000e+00
  1022.0457      2.718      2.740    30.8147    18.1499          4          4       2008  0.000e+00
  1022.0207      2.533      2.553    30.7980    18.1973          4          4       2009  0.000e+00
  1022.0011      2.355      2.374    30.7850    18.2341          4          4       2010  0.000e+00
  1021.9884      2.188      2.206    30.7785    18.2629          4          4       2011  0.000e+00
  1021.9748      2.033      2.050    30.7689    18.2861          4          4       2012  0.000e+00
  1021.9682      1.890      1.906    30.7669    18.3042          4          4       2013  0.000e+00
  1021.9683      1.757      1.771    30.7722    18.3180          4          4       2014  0.000e+00
  1021.9806      1.627      1.641    30.7946    18.3354          4          4       2015  0.000e+00
  1021.9625      1.511      1.523    30.7803    18.3629          4          4       2016  0.000e+00
