* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171b019.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 14 2021 13:49:46 (localtime) = Aug 14 2021 16:49:46 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_01
** Cast: 01 2
** Latitude: N  44 54.384
** Longitude: W 62 13.838
** Sounding: 21.3
** Chief Scientist: Ryan Stanley 
** Comment: 171b019
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  14 Aug 2021 16:49:36
* main battery = 12.84 volts
* lithium battery =  3.16 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   14 Aug 2021 16:47:03  confirmed   12.9  1480
    00780005C9
    00780005CA
    00780005CB
    00780005CC
    00780005CD
2  2   14 Aug 2021 16:48:51  confirmed   12.8  1913
    006600077B
    006600077C
    006600077D
    006600077E
    006600077F
A>