* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c018.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 13 2021 14:09:49
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  66 13 Aug 2021 16:57:27 samples 183997 to 186359, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  ESI_02
** Cast: 01 3
** Latitude: N  44 51.363
** Longitude: W 62 11.174
** Sounding: 51.8
** Chief Scientist: Ryan Stanley
** Comment: 171c018
# nquan = 9
# nvalues = 45                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 13 2021 16:57:27 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2021 14:10:02, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c018.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1024.9857     50.148     50.565    31.2833     4.8093          1          1       1601  0.000e+00
  1024.9801     50.253     50.671    31.2761     4.8136          1          1       1602  0.000e+00
  1024.9777     50.368     50.786    31.2725     4.8148          1          1       1603  0.000e+00
  1024.9746     50.487     50.906    31.2677     4.8132          1          1       1604  0.000e+00
  1024.9767     50.587     51.008    31.2691     4.8081          1          1       1605  0.000e+00
  1024.9806     50.663     51.084    31.2728     4.8025          1          1       1606  0.000e+00
  1024.9846     50.706     51.127    31.2770     4.7983          1          1       1607  0.000e+00
  1024.9865     50.722     51.143    31.2791     4.7963          1          1       1608  0.000e+00
  1024.9879     50.705     51.126    31.2808     4.7954          1          1       1609  0.000e+00
  1023.9372     25.715     25.927    30.6786     8.4465          2          2       2119  0.000e+00
  1023.9333     25.670     25.881    30.6759     8.4569          2          2       2120  0.000e+00
  1023.9329     25.614     25.825    30.6772     8.4651          2          2       2121  0.000e+00
  1023.9314     25.548     25.759    30.6771     8.4731          2          2       2122  0.000e+00
  1023.9284     25.474     25.684    30.6753     8.4813          2          2       2123  0.000e+00
  1023.9270     25.387     25.596    30.6754     8.4888          2          2       2124  0.000e+00
  1023.9281     25.285     25.493    30.6789     8.4961          2          2       2125  0.000e+00
  1023.9263     25.174     25.381    30.6788     8.5044          2          2       2126  0.000e+00
  1023.9221     25.050     25.256    30.6757     8.5132          2          2       2127  0.000e+00
  1023.6201     15.664     15.793    30.5994     9.8125          3          3       2207  0.000e+00
  1023.6281     15.464     15.591    30.6169     9.8420          3          3       2208  0.000e+00
  1023.6267     15.241     15.367    30.6249     9.8835          3          3       2209  0.000e+00
  1023.6157     15.007     15.130    30.6222     9.9319          3          3       2210  0.000e+00
  1023.5960     14.762     14.883    30.6089     9.9825          3          3       2211  0.000e+00
  1023.5868     14.517     14.637    30.6080    10.0280          3          3       2212  0.000e+00
  1023.6102     14.282     14.399    30.6494    10.0760          3          3       2213  0.000e+00
  1023.6001     14.066     14.181    30.6522    10.1453          3          3       2214  0.000e+00
  1023.5935     13.877     13.991    30.6618    10.2261          3          3       2215  0.000e+00
  1022.5227      5.596      5.642    30.4164    14.7325          4          4       2288  0.000e+00
  1022.4835      5.420      5.465    30.3839    14.7961          4          4       2289  0.000e+00
  1022.4599      5.256      5.299    30.3671    14.8438          4          4       2290  0.000e+00
  1022.4347      5.107      5.149    30.3454    14.8809          4          4       2291  0.000e+00
  1022.4611      4.970      5.011    30.3879    14.9079          4          4       2292  0.000e+00
  1022.4681      4.846      4.886    30.4088    14.9483          4          4       2293  0.000e+00
  1022.5077      4.740      4.779    30.4755    15.0019          4          4       2294  0.000e+00
  1022.5073      4.650      4.688    30.4979    15.0829          4          4       2295  0.000e+00
  1022.4809      4.579      4.616    30.4897    15.1757          4          4       2296  0.000e+00
  1022.1030      2.589      2.610    30.5850    17.1622          5          5       2313  0.000e+00
  1022.0077      2.326      2.345    30.5116    17.3253          5          5       2314  0.000e+00
  1021.9992      2.104      2.121    30.5430    17.4599          5          5       2315  0.000e+00
  1021.9880      1.939      1.955    30.5738    17.6050          5          5       2316  0.000e+00
  1021.9247      1.838      1.853    30.5433    17.7721          5          5       2317  0.000e+00
  1021.8392      1.792      1.807    30.4809    17.9301          5          5       2318  0.000e+00
  1021.7791      1.797      1.812    30.4424    18.0583          5          5       2319  0.000e+00
  1021.7317      1.837      1.852    30.4097    18.1526          5          5       2320  0.000e+00
  1021.6786      1.892      1.907    30.3634    18.2270          5          5       2321  0.000e+00
