* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c021.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 17 2021 14:10:08
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  76 17 Aug 2021 16:42:36 samples 216423 to 221466, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  SAB_06
** Cast: 01 3
** Latitude: N  46 22.085
** Longitude: W 59 05.824
** Sounding: 230
** Chief Scientist: Ryan Stanley
** Comment: 171c021
# nquan = 9
# nvalues = 54                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 17 2021 16:42:36 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2021 14:12:07, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c021.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1027.9457    207.735    209.542    34.4250     6.8590          1          1       2920  0.000e+00
  1027.9459    207.778    209.584    34.4251     6.8591          1          1       2921  0.000e+00
  1027.9466    207.824    209.632    34.4258     6.8592          1          1       2922  0.000e+00
  1027.9463    207.869    209.677    34.4252     6.8594          1          1       2923  0.000e+00
  1027.9470    207.906    209.714    34.4259     6.8597          1          1       2924  0.000e+00
  1027.9471    207.936    209.744    34.4258     6.8602          1          1       2925  0.000e+00
  1027.9458    207.951    209.759    34.4242     6.8603          1          1       2926  0.000e+00
  1027.9456    207.959    209.768    34.4239     6.8602          1          1       2927  0.000e+00
  1027.9459    207.955    209.763    34.4242     6.8597          1          1       2928  0.000e+00
  1027.6810    174.255    175.756    34.1774     6.2369          2          2       3526  0.000e+00
  1027.6799    174.074    175.573    34.1769     6.2365          2          2       3527  0.000e+00
  1027.6793    173.896    175.393    34.1771     6.2359          2          2       3528  0.000e+00
  1027.6785    173.725    175.221    34.1771     6.2354          2          2       3529  0.000e+00
  1027.6778    173.563    175.057    34.1770     6.2351          2          2       3530  0.000e+00
  1027.6772    173.416    174.910    34.1771     6.2348          2          2       3531  0.000e+00
  1027.6764    173.292    174.784    34.1768     6.2345          2          2       3532  0.000e+00
  1027.6760    173.182    174.673    34.1768     6.2340          2          2       3533  0.000e+00
  1027.6757    173.093    174.583    34.1769     6.2335          2          2       3534  0.000e+00
  1027.3937    149.440    150.718    33.8092     5.3012          3          3       3739  0.000e+00
  1027.3773    149.266    150.543    33.7890     5.2979          3          3       3740  0.000e+00
  1027.3696    149.095    150.369    33.7788     5.2883          3          3       3741  0.000e+00
  1027.3626    148.930    150.204    33.7690     5.2757          3          3       3742  0.000e+00
  1027.3717    148.778    150.051    33.7792     5.2611          3          3       3743  0.000e+00
  1027.3728    148.641    149.911    33.7798     5.2505          3          3       3744  0.000e+00
  1027.3726    148.518    149.787    33.7789     5.2417          3          3       3745  0.000e+00
  1027.3726    148.393    149.662    33.7784     5.2335          3          3       3746  0.000e+00
  1027.3756    148.281    149.549    33.7818     5.2268          3          3       3747  0.000e+00
  1026.5870     99.985    100.828    32.7208     2.4406          4          4       4162  0.000e+00
  1026.6034     99.859    100.701    32.7408     2.4292          4          4       4163  0.000e+00
  1026.6084     99.728    100.569    32.7475     2.4259          4          4       4164  0.000e+00
  1026.6189     99.602    100.442    32.7615     2.4266          4          4       4165  0.000e+00
  1026.6094     99.479    100.318    32.7508     2.4309          4          4       4166  0.000e+00
  1026.5997     99.368    100.205    32.7396     2.4331          4          4       4167  0.000e+00
  1026.5942     99.260    100.096    32.7330     2.4310          4          4       4168  0.000e+00
  1026.5937     99.166    100.002    32.7326     2.4266          4          4       4169  0.000e+00
  1026.5909     99.073     99.908    32.7292     2.4221          4          4       4170  0.000e+00
  1025.7052     50.455     50.874    31.9574     2.8929          5          5       4590  0.000e+00
  1025.7065     50.402     50.821    31.9602     2.9014          5          5       4591  0.000e+00
  1025.7065     50.354     50.773    31.9617     2.9129          5          5       4592  0.000e+00
  1025.7105     50.301     50.719    31.9683     2.9250          5          5       4593  0.000e+00
  1025.6921     50.238     50.655    31.9473     2.9410          5          5       4594  0.000e+00
  1025.6816     50.153     50.570    31.9355     2.9494          5          5       4595  0.000e+00
  1025.6796     50.047     50.463    31.9338     2.9509          5          5       4596  0.000e+00
  1025.6894     49.925     50.340    31.9470     2.9521          5          5       4597  0.000e+00
  1025.6967     49.784     50.198    31.9576     2.9583          5          5       4598  0.000e+00
  1020.4355      2.648      2.670    29.2155    19.7325          6          6       4992  0.000e+00
  1020.4324      2.415      2.435    29.2106    19.7260          6          6       4993  0.000e+00
  1020.4509      2.145      2.162    29.2330    19.7154          6          6       4994  0.000e+00
  1020.4538      1.869      1.884    29.2383    19.7147          6          6       4995  0.000e+00
  1020.4655      1.619      1.632    29.2568    19.7201          6          6       4996  0.000e+00
  1020.4607      1.392      1.404    29.2570    19.7356          6          6       4997  0.000e+00
  1020.4550      1.197      1.207    29.2565    19.7532          6          6       4998  0.000e+00
  1020.4452      1.049      1.057    29.2505    19.7712          6          6       4999  0.000e+00
  1020.4357      0.943      0.950    29.2437    19.7864          6          6       5000  0.000e+00
