* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c010.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 11 2021 14:18:30 (localtime) = Aug 11 2021 17:18:30 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_14
** Cast: 01 3
** Latitude: N  44 36.505
** Longitude: W 62 55.814
** Sounding: 23.5
** Chief Scientist: Ryan Stanley 
** Comment: 171c010
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  11 Aug 2021 17:18:18
* main battery = 12.87 volts
* lithium battery =  3.14 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   11 Aug 2021 17:14:35  confirmed   12.9  1442
    007C0005A3
    007C0005A4
    007C0005A5
    007C0005A6
    007C0005A7
2  2   11 Aug 2021 17:16:12  confirmed   12.9  1830
    0073000728
    0073000729
    007300072A
    007300072B
    007200072C
3  3   11 Aug 2021 17:16:33  confirmed   12.8  1911
    006900077A
    006900077B
    006900077C
    006800077D
    006800077E
4  4   11 Aug 2021 17:16:39  confirmed   12.8  1936
    0066000794
    0066000795
    0066000796
    0066000797
    0066000798
A>