* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c019.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 14 2021 14:03:59
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  69 14 Aug 2021 16:53:20 samples 190521 to 192414, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  ESI_01
** Cast: 01 3
** Latitude: N  44 54.418
** Longitude: W 62 13.850
** Sounding: 21.3
** Chief Scientist: Ryan Stanley
** Comment: 171c019
# nquan = 9
# nvalues = 36                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 14 2021 16:53:20 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 14 2021 14:04:16, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c019.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1023.5044     20.272     20.438    30.5862    10.5832          1          1       1401  0.000e+00
  1023.5033     20.253     20.420    30.5868    10.5926          1          1       1402  0.000e+00
  1023.5042     20.239     20.405    30.5901    10.6017          1          1       1403  0.000e+00
  1023.4964     20.228     20.395    30.5825    10.6128          1          1       1404  0.000e+00
  1023.4949     20.221     20.387    30.5824    10.6213          1          1       1405  0.000e+00
  1023.4916     20.221     20.387    30.5800    10.6294          1          1       1406  0.000e+00
  1023.4875     20.226     20.392    30.5762    10.6366          1          1       1407  0.000e+00
  1023.4814     20.242     20.408    30.5694    10.6419          1          1       1408  0.000e+00
  1023.4804     20.259     20.426    30.5686    10.6444          1          1       1409  0.000e+00
  1023.3834     15.616     15.744    30.5689    11.0886          2          2       1735  0.000e+00
  1023.3708     15.444     15.571    30.5576    11.1061          2          2       1736  0.000e+00
  1023.3634     15.286     15.412    30.5520    11.1193          2          2       1737  0.000e+00
  1023.3608     15.152     15.276    30.5516    11.1292          2          2       1738  0.000e+00
  1023.3573     15.046     15.170    30.5496    11.1378          2          2       1739  0.000e+00
  1023.3552     14.968     15.091    30.5491    11.1456          2          2       1740  0.000e+00
  1023.3665     14.913     15.036    30.5659    11.1541          2          2       1741  0.000e+00
  1023.3712     14.879     15.002    30.5758    11.1701          2          2       1742  0.000e+00
  1023.3504     14.859     14.981    30.5541    11.1923          2          2       1743  0.000e+00
  1022.7070      5.732      5.779    30.4135    13.8236          3          3       1818  0.000e+00
  1022.6845      5.580      5.626    30.3937    13.8565          3          3       1819  0.000e+00
  1022.6971      5.436      5.481    30.4178    13.8829          3          3       1820  0.000e+00
  1022.6459      5.307      5.350    30.3612    13.9177          3          3       1821  0.000e+00
  1022.6749      5.188      5.231    30.4037    13.9337          3          3       1822  0.000e+00
  1022.6877      5.084      5.126    30.4263    13.9539          3          3       1823  0.000e+00
  1022.6714      4.998      5.039    30.4147    13.9890          3          3       1824  0.000e+00
  1022.6562      4.930      4.971    30.4048    14.0246          3          3       1825  0.000e+00
  1022.7346      4.876      4.916    30.5160    14.0600          3          3       1826  0.000e+00
  1022.4524      2.720      2.743    30.4492    15.1244          4          4       1843  0.000e+00
  1022.4548      2.549      2.570    30.4788    15.2163          4          4       1844  0.000e+00
  1022.4301      2.409      2.429    30.4776    15.3245          4          4       1845  0.000e+00
  1022.4628      2.307      2.326    30.5549    15.4460          4          4       1846  0.000e+00
  1022.4765      2.236      2.254    30.6213    15.6173          4          4       1847  0.000e+00
  1022.3594      2.181      2.199    30.5329    15.8406          4          4       1848  0.000e+00
  1022.2464      2.123      2.140    30.4421    16.0363          4          4       1849  0.000e+00
  1022.1750      2.049      2.066    30.3928    16.1861          4          4       1850  0.000e+00
  1022.1151      1.955      1.971    30.3495    16.3037          4          4       1851  0.000e+00
