* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c010.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 11 2021 14:20:07
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  34 11 Aug 2021 17:08:21 samples 102452 to 104665, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  ESI_14
** Cast: 01 3
** Latitude: N  44 36.505
** Longitude: W 62 55.814
** Sounding: 23.5
** Chief Scientist: Ryan Stanley
** Comment: 171c010
# nquan = 9
# nvalues = 36                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 11 2021 17:08:21 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 11 2021 14:20:20, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c010.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1024.3526     24.117     24.315    30.9350     6.8289          1          1       1443  0.000e+00
  1024.3569     24.108     24.307    30.9426     6.8409          1          1       1444  0.000e+00
  1024.3493     24.119     24.317    30.9351     6.8550          1          1       1445  0.000e+00
  1024.3356     24.156     24.355    30.9196     6.8676          1          1       1446  0.000e+00
  1024.3089     24.208     24.407    30.8860     6.8721          1          1       1447  0.000e+00
  1024.1794     24.277     24.477    30.7185     6.8567          1          1       1448  0.000e+00
  1024.1750     24.353     24.554    30.6992     6.7737          1          1       1449  0.000e+00
  1024.2101     24.435     24.636    30.7252     6.6621          1          1       1450  0.000e+00
  1024.2392     24.517     24.719    30.7458     6.5612          1          1       1451  0.000e+00
  1024.0083     15.603     15.731    31.0589     9.6250          2          2       1832  0.000e+00
  1023.9802     15.381     15.508    31.0459     9.7306          2          2       1833  0.000e+00
  1023.9958     15.160     15.284    31.0894     9.8389          2          2       1834  0.000e+00
  1023.9374     14.942     15.065    31.0436     9.9726          2          2       1835  0.000e+00
  1023.8643     14.732     14.854    30.9768    10.0956          2          2       1836  0.000e+00
  1023.8676     14.533     14.653    31.0013    10.1858          2          2       1837  0.000e+00
  1023.7852     14.349     14.467    30.9160    10.2771          2          2       1838  0.000e+00
  1023.8271     14.192     14.309    30.9844    10.3412          2          2       1839  0.000e+00
  1023.8213     14.064     14.179    30.9977    10.4342          2          2       1840  0.000e+00
  1022.1470      5.538      5.584    30.7396    17.5363          3          3       1914  0.000e+00
  1022.1201      5.294      5.338    30.7209    17.5854          3          3       1915  0.000e+00
  1022.1036      5.081      5.123    30.7110    17.6194          3          3       1916  0.000e+00
  1022.0900      4.905      4.946    30.7023    17.6454          3          3       1917  0.000e+00
  1022.0830      4.774      4.813    30.7001    17.6654          3          3       1918  0.000e+00
  1022.0975      4.683      4.721    30.7250    17.6826          3          3       1919  0.000e+00
  1022.0853      4.631      4.669    30.7171    17.7077          3          3       1920  0.000e+00
  1022.0688      4.630      4.668    30.7023    17.7295          3          3       1921  0.000e+00
  1022.0712      4.664      4.702    30.7097    17.7441          3          3       1922  0.000e+00
  1022.0608      2.670      2.692    30.7465    17.8689          4          4       1940  0.000e+00
  1022.0523      2.455      2.475    30.7428    17.8884          4          4       1941  0.000e+00
  1022.0433      2.272      2.291    30.7375    17.9058          4          4       1942  0.000e+00
  1022.0404      2.119      2.136    30.7389    17.9191          4          4       1943  0.000e+00
  1022.0458      1.992      2.008    30.7509    17.9327          4          4       1944  0.000e+00
  1022.0372      1.894      1.910    30.7456    17.9501          4          4       1945  0.000e+00
  1022.0408      1.821      1.836    30.7559    17.9666          4          4       1946  0.000e+00
  1022.0472      1.774      1.789    30.7707    17.9863          4          4       1947  0.000e+00
  1022.0448      1.742      1.757    30.7759    18.0122          4          4       1948  0.000e+00
