* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c022.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 17 2021 15:50:06 (localtime) = Aug 17 2021 18:50:06 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  SAB_07
** Cast: 01 3
** Latitude: N  46 16.462
** Longitude: W 59 00.818
** Sounding: 163
** Chief Scientist: Ryan Stanley 
** Comment: 171c022
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  17 Aug 2021 18:49:59
* main battery = 12.73 volts
* lithium battery =  3.09 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   17 Aug 2021 18:41:05  confirmed   12.8  2466
    01000009A3
    01000009A4
    01010009A5
    01010009A6
    01010009A7
2  2   17 Aug 2021 18:48:38  confirmed   12.7  4279
    00660010B9
    00660010BA
    00660010BB
    00660010BC
    00650010BD
A>