* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c028.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 18 2021 09:28:50 (localtime) = Aug 18 2021 12:28:50 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  GC-04
** Cast: 01 3
** Latitude: N  44 55.575
** Longitude: W 59 51.597
** Sounding: 50.3
** Chief Scientist: Ryan Stanley 
** Comment: 171c028
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  18 Aug 2021 12:28:48
* main battery = 12.76 volts
* lithium battery =  3.16 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   18 Aug 2021 12:23:55  confirmed   12.8  2520
    00950009D9
    00950009DA
    00950009DB
    00950009DC
    00960009DD
2  2   18 Aug 2021 12:25:56  confirmed   12.8  3002
    007D000BBC
    007D000BBD
    007D000BBE
    007D000BBF
    007D000BC0
3  3   18 Aug 2021 12:26:48  confirmed   12.8  3209
    0066000C8C
    0066000C8D
    0066000C8E
    0066000C8F
    0065000C90
A>