* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c006.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 12 2021 16:45:10 (localtime) = Aug 12 2021 19:45:10 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  GC_06
** Cast: 01 3
** Latitude: N  44 46.942
** Longitude: W 62 26.613
** Sounding: 22.8
** Chief Scientist: Ryan Stanley 
** Comment: 171c006
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  12 Aug 2021 19:45:03
* main battery = 12.83 volts
* lithium battery =  3.15 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   12 Aug 2021 19:41:46  confirmed   12.8  1439
    007A0005A0
    007A0005A1
    007A0005A2
    007A0005A3
    007A0005A4
2  2   12 Aug 2021 19:43:20  confirmed   12.8  1815
    006E000719
    006E00071A
    006E00071B
    006E00071C
    006E00071D
3  3   12 Aug 2021 19:43:36  confirmed   12.8  1876
    0066000757
    0066000758
    0066000759
    006600075A
    006600075B
A>