* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c020.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 17 2021 11:50:18 (localtime) = Aug 17 2021 14:50:18 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  SAB_05
** Cast: 01 3
** Latitude: N  46 15.954
** Longitude: W 59 10.545
** Sounding: 112
** Chief Scientist: Ryan Stanley 
** Comment: 171c020
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  17 Aug 2021 14:50:10
* main battery = 12.79 volts
* lithium battery =  3.11 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   17 Aug 2021 14:44:11  confirmed   12.8  2119
    00CD000848
    00CD000849
    00CD00084A
    00CD00084B
    00CD00084C
2  2   17 Aug 2021 14:46:35  confirmed   12.8  2695
    00AF000A89
    00AF000A8A
    00AF000A8B
    00AF000A8C
    00AF000A8D
3  3   17 Aug 2021 14:47:29  confirmed   12.8  2908
    0096000B5F
    0096000B60
    0096000B61
    0096000B62
    0096000B63
4  4   17 Aug 2021 14:48:23  confirmed   12.8  3125
    007D000C39
    007D000C3A
    007D000C3B
    007D000C3C
    007D000C3D
5  5   17 Aug 2021 14:49:11  confirmed   12.8  3316
    0066000CF9
    0066000CFA
    0066000CFB
    0066000CFC
    0066000CFD
A>