* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c005.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 09 2021 16:36:38 (localtime) = Aug 09 2021 19:36:38 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_06
** Cast: 01 02
** Latitude: N  44 46.377
** Longitude: W 62 26.039
** Sounding: 33.6
** Chief Scientist: Ryan Stanley 
** Comment: 171c005
** Previous cast was not valid because the AF didn't  fire
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  09 Aug 2021 19:36:19
* main battery = 12.92 volts
* lithium battery =  3.13 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   09 Aug 2021 19:29:12  confirmed   12.9  1479
    00820005C8
    00820005C9
    00820005CA
    00820005CB
    00820005CC
2  2   09 Aug 2021 19:31:22  confirmed   12.9  1997
    00730007CF
    00730007D0
    00730007D1
    00730007D2
    00730007D3
3  3   09 Aug 2021 19:31:47  confirmed   12.9  2096
    0069000833
    0069000834
    0069000835
    0069000836
    0069000837
4  4   09 Aug 2021 19:31:54  confirmed   12.9  2123
    006600084F
    0066000850
    0066000851
    0066000852
    0066000853
A>