* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c027.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 18 2021 11:41:33 (localtime) = Aug 18 2021 14:41:33 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  SAB_03
** Cast: 01 3
** Latitude: N  45 50.760
** Longitude: W 60 05.136
** Sounding: 34
** Chief Scientist: Ryan Stanley 
** Comment: 171c027
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  18 Aug 2021 14:41:17
* main battery = 12.71 volts
* lithium battery =  3.14 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   18 Aug 2021 14:37:47  confirmed   12.7  1679
    0085000690
    0085000691
    0085000692
    0085000693
    0085000694
2  2   18 Aug 2021 14:39:40  confirmed   12.7  2131
    0073000855
    0073000856
    0073000857
    0073000858
    0073000859
3  3   18 Aug 2021 14:40:07  confirmed   12.7  2239
    00660008C2
    00660008C3
    00660008C4
    00660008C5
    00660008C6
A>