* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c028.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 18 2021 09:30:47
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  90 18 Aug 2021 12:13:12 samples 262824 to 266077, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  GC-04
** Cast: 01 3
** Latitude: N  44 55.575
** Longitude: W 59 51.597
** Sounding: 50.3
** Chief Scientist: Ryan Stanley
** Comment: 171c028
# nquan = 9
# nvalues = 27                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 18 2021 12:13:12 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2021 09:31:19, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c028.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1023.8191     49.310     49.719    30.6182     9.6262          1          1       2521  0.000e+00
  1023.7144     49.378     49.788    30.4919     9.6670          1          1       2522  0.000e+00
  1023.5801     49.458     49.869    30.3134     9.6381          1          1       2523  0.000e+00
  1023.5415     49.550     49.962    30.2342     9.4939          1          1       2524  0.000e+00
  1023.5801     49.644     50.056    30.2415     9.2847          1          1       2525  0.000e+00
  1023.6906     49.732     50.145    30.3363     9.0495          1          1       2526  0.000e+00
  1023.7779     49.810     50.224    30.4081     8.8445          1          1       2527  0.000e+00
  1023.8826     49.855     50.269    30.5093     8.6752          1          1       2528  0.000e+00
  1023.9983     49.876     50.290    30.6343     8.5544          1          1       2529  0.000e+00
  1021.5546     25.510     25.720    29.4895    16.3335          2          2       3004  0.000e+00
  1021.5471     25.305     25.514    29.4844    16.3455          2          2       3005  0.000e+00
  1021.5417     25.144     25.351    29.4813    16.3557          2          2       3006  0.000e+00
  1021.5399     25.022     25.228    29.4826    16.3660          2          2       3007  0.000e+00
  1021.5351     24.940     25.146    29.4810    16.3805          2          2       3008  0.000e+00
  1021.5208     24.892     25.097    29.4677    16.3978          2          2       3009  0.000e+00
  1021.5151     24.864     25.069    29.4637    16.4091          2          2       3010  0.000e+00
  1021.5195     24.847     25.052    29.4727    16.4199          2          2       3011  0.000e+00
  1021.5062     24.834     25.039    29.4612    16.4397          2          2       3012  0.000e+00
  1020.5245      2.781      2.803    29.1326    19.1257          3          3       3212  0.000e+00
  1020.5263      2.592      2.613    29.1342    19.1197          3          3       3213  0.000e+00
  1020.5322      2.370      2.390    29.1414    19.1142          3          3       3214  0.000e+00
  1020.5350      2.132      2.149    29.1459    19.1124          3          3       3215  0.000e+00
  1020.5355      1.883      1.898    29.1484    19.1135          3          3       3216  0.000e+00
  1020.5330      1.641      1.655    29.1475    19.1164          3          3       3217  0.000e+00
  1020.5301      1.424      1.436    29.1457    19.1187          3          3       3218  0.000e+00
  1020.5308      1.261      1.271    29.1480    19.1200          3          3       3219  0.000e+00
  1020.5326      1.180      1.190    29.1514    19.1219          3          3       3220  0.000e+00
