* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c011.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 11 2021 16:22:23
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  37 11 Aug 2021 18:38:28 samples 109849 to 114540, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  ESI_13
** Cast: 01 3
** Latitude: N  44 39.653
** Longitude: W 62 58.499
** Sounding: 31.9
** Chief Scientist: Ryan Stanley
** Comment: 171c011
** Note this file appears to be a combination of both casts 2 (171b011) and 3 (171c011 - this cast). When plotting it appears all the data is there with a brief period of recording after bring brought on board
# nquan = 9
# nvalues = 36                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 11 2021 18:38:28 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 11 2021 16:22:41, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c011.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1024.4002     32.107     32.372    30.9235     6.6754          1          1       1521  0.000e+00
  1024.3916     32.140     32.405    30.9121     6.6734          1          1       1522  0.000e+00
  1024.3845     32.163     32.429    30.9017     6.6660          1          1       1523  0.000e+00
  1024.3773     32.162     32.428    30.8901     6.6504          1          1       1524  0.000e+00
  1024.4138     32.142     32.407    30.9331     6.6291          1          1       1525  0.000e+00
  1024.4376     32.098     32.363    30.9631     6.6260          1          1       1526  0.000e+00
  1024.4263     32.037     32.301    30.9516     6.6414          1          1       1527  0.000e+00
  1024.4200     31.960     32.224    30.9463     6.6551          1          1       1528  0.000e+00
  1024.4145     31.869     32.133    30.9415     6.6659          1          1       1529  0.000e+00
  1023.1667     10.510     10.596    30.5723    12.1846          2          2       1979  0.000e+00
  1023.2527     10.461     10.547    30.6962    12.2380          2          2       1980  0.000e+00
  1023.2627     10.443     10.529    30.7366    12.3519          2          2       1981  0.000e+00
  1023.1197     10.450     10.536    30.5883    12.5022          2          2       1982  0.000e+00
  1023.1431     10.478     10.564    30.6397    12.5902          2          2       1983  0.000e+00
  1023.1438     10.517     10.603    30.6664    12.6966          2          2       1984  0.000e+00
  1023.0774     10.552     10.638    30.6130    12.8295          2          2       1985  0.000e+00
  1022.9999     10.576     10.663    30.5386    12.9343          2          2       1986  0.000e+00
  1022.9586     10.577     10.664    30.5017    13.0004          2          2       1987  0.000e+00
  1021.9944      1.216      1.226    30.6627    17.8512          3          3       2063  0.000e+00
  1021.9744      1.096      1.105    30.6507    17.8941          3          3       2064  0.000e+00
  1021.9420      0.991      0.999    30.6187    17.9256          3          3       2065  0.000e+00
  1021.9148      0.899      0.907    30.5868    17.9356          3          3       2066  0.000e+00
  1021.9423      0.826      0.833    30.6207    17.9276          3          3       2067  0.000e+00
  1021.9475      0.745      0.751    30.6297    17.9334          3          3       2068  0.000e+00
  1021.9437      0.642      0.647    30.6295    17.9467          3          3       2069  0.000e+00
  1021.9016      0.513      0.517    30.5793    17.9599          3          3       2070  0.000e+00
  1021.9520      0.365      0.368    30.6439    17.9526          3          3       2071  0.000e+00
  1009.4245     -0.022     -0.022    14.0554    17.4082          4          4       2090  0.000e+00
  1010.3592     -0.023     -0.023    15.2796    17.3948          4          4       2091  0.000e+00
  1008.8844     -0.021     -0.021    13.3382    17.3799          4          4       2092  0.000e+00
  1001.9869     -0.021     -0.021     4.2723    17.3418          4          4       2093  0.000e+00
  1001.5903     -0.023     -0.023     3.7332    17.2610          4          4       2094  0.000e+00
  1001.1742     -0.019     -0.020     3.1706    17.1865          4          4       2095  0.000e+00
  1000.4971     -0.019     -0.020     2.2694    17.1199          4          4       2096  0.000e+00
  1000.3681     -0.020     -0.021     2.0846    17.0505          4          4       2097  0.000e+00
  1000.0813     -0.022     -0.022     1.6976    16.9959          4          4       2098  0.000e+00
