* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c013.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 12 2021 11:21:09 (localtime) = Aug 12 2021 14:21:09 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_11
** Cast: 01 3
** Latitude: N  44 38.478
** Longitude: W 62 38.353
** Sounding: 76.8
** Chief Scientist: Ryan Stanley 
** Comment: 171c013
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  12 Aug 2021 14:21:00
* main battery = 12.83 volts
* lithium battery =  3.12 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   12 Aug 2021 14:16:01  confirmed   12.8  2561
    00AE000A02
    00AE000A03
    00AE000A04
    00AE000A05
    00AE000A06
2  2   12 Aug 2021 14:18:10  confirmed   12.8  3076
    0096000C06
    0096000C07
    0096000C08
    0096000C09
    0096000C0A
3  3   12 Aug 2021 14:19:00  confirmed   12.8  3275
    007D000CCE
    007D000CCF
    007D000CD0
    007D000CD1
    007D000CD2
4  4   12 Aug 2021 14:19:22  confirmed   12.8  3361
    0073000D25
    0073000D26
    0073000D27
    0073000D28
    0073000D29
5  5   12 Aug 2021 14:19:43  confirmed   12.8  3445
    0069000D7A
    0069000D7B
    0069000D7C
    0069000D7D
    0068000D7E
6  6   12 Aug 2021 14:19:49  confirmed   12.8  3468
    0066000D92
    0066000D93
    0066000D94
    0066000D95
    0066000D96
A>