* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c016.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 13 2021 10:55:08 (localtime) = Aug 13 2021 13:55:08 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_04
** Cast: 01 3
** Latitude: N  44 45.236
** Longitude: W 62 5.9
** Sounding: 103
** Chief Scientist: Ryan Stanley 
** Comment: 171c016
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  13 Aug 2021 13:55:07
* main battery = 12.81 volts
* lithium battery =  3.11 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   13 Aug 2021 13:49:45  confirmed   12.8  2000
    00C30007D1
    00C30007D2
    00C30007D3
    00C30007D4
    00C30007D5
2  2   13 Aug 2021 13:52:43  confirmed   12.8  2712
    0096000A9A
    0096000A9B
    0096000A9C
    0096000A9D
    0096000A9E
3  3   13 Aug 2021 13:53:37  confirmed   12.8  2927
    007D000B72
    007D000B73
    007D000B74
    007D000B75
    007D000B76
4  4   13 Aug 2021 13:53:58  confirmed   12.8  3010
    0073000BC6
    0073000BC7
    0073000BC8
    0073000BC9
    0073000BCA
5  5   13 Aug 2021 13:54:21  confirmed   12.8  3101
    0069000C22
    0069000C23
    0069000C24
    0069000C25
    0068000C26
6  6   13 Aug 2021 13:54:27  confirmed   12.8  3123
    0066000C39
    0066000C3A
    0066000C3B
    0066000C3C
    0066000C3D
A>