* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c014.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 12 2021 13:29:57
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  49 12 Aug 2021 16:17:32 samples 142388 to 144760, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2021171
** Station:  ESI_10
** Cast: 01 3
** Latitude: N  44 41.683
** Longitude: W 62 40.802
** Sounding: 41.5
** Chief Scientist: Ryan Stanley
** Comment: 171c014
# nquan = 9
# nvalues = 36                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 12 2021 16:17:32 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="6" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 12 2021 13:30:11, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c014.hex C:\Users\RSG_field\Ryan_2021_Perley\SBE19plusV2_7141_v2_plus_o2_fl_ph.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1024.8369     40.654     40.990    31.1681     4.9311          1          1       1602  0.000e+00
  1024.8374     40.678     41.015    31.1684     4.9304          1          1       1603  0.000e+00
  1024.8387     40.722     41.060    31.1697     4.9299          1          1       1604  0.000e+00
  1024.8400     40.790     41.128    31.1710     4.9299          1          1       1605  0.000e+00
  1024.8416     40.875     41.214    31.1726     4.9306          1          1       1606  0.000e+00
  1024.8442     40.986     41.326    31.1752     4.9310          1          1       1607  0.000e+00
  1024.8492     41.106     41.447    31.1809     4.9312          1          1       1608  0.000e+00
  1024.8566     41.238     41.579    31.1894     4.9304          1          1       1609  0.000e+00
  1024.8690     41.356     41.699    31.2042     4.9295          1          1       1610  0.000e+00
  1023.8257     15.678     15.806    30.7822     9.4147          2          2       2152  0.000e+00
  1023.7861     15.540     15.668    30.7416     9.4617          2          2       2153  0.000e+00
  1023.7906     15.396     15.522    30.7535     9.4880          2          2       2154  0.000e+00
  1023.7941     15.245     15.370    30.7638     9.5122          2          2       2155  0.000e+00
  1023.7821     15.097     15.221    30.7550     9.5405          2          2       2156  0.000e+00
  1023.8037     14.958     15.081    30.7894     9.5696          2          2       2157  0.000e+00
  1023.7949     14.836     14.958    30.7867     9.6089          2          2       2158  0.000e+00
  1023.7752     14.727     14.848    30.7705     9.6502          2          2       2159  0.000e+00
  1023.7706     14.638     14.758    30.7721     9.6840          2          2       2160  0.000e+00
  1022.0342      5.613      5.659    30.7927    18.1813          3          3       2231  0.000e+00
  1022.0000      5.449      5.493    30.7714    18.2525          3          3       2232  0.000e+00
  1021.9807      5.316      5.360    30.7661    18.3132          3          3       2233  0.000e+00
  1021.9431      5.211      5.254    30.7348    18.3678          3          3       2234  0.000e+00
  1021.9335      5.134      5.176    30.7348    18.4056          3          3       2235  0.000e+00
  1021.9318      5.069      5.111    30.7436    18.4388          3          3       2236  0.000e+00
  1021.9141      5.007      5.048    30.7329    18.4767          3          3       2237  0.000e+00
  1021.9095      4.955      4.995    30.7376    18.5096          3          3       2238  0.000e+00
  1021.8831      4.907      4.947    30.7137    18.5419          3          3       2239  0.000e+00
  1021.8636      2.534      2.554    30.7268    18.6198          4          4       2255  0.000e+00
  1021.8638      2.267      2.285    30.7363    18.6435          4          4       2256  0.000e+00
  1021.8600      2.040      2.056    30.7417    18.6714          4          4       2257  0.000e+00
  1021.8495      1.855      1.871    30.7389    18.7023          4          4       2258  0.000e+00
  1021.8473      1.724      1.738    30.7468    18.7334          4          4       2259  0.000e+00
  1021.8381      1.657      1.671    30.7468    18.7694          4          4       2260  0.000e+00
  1021.8148      1.658      1.672    30.7282    18.8062          4          4       2261  0.000e+00
  1021.7969      1.718      1.732    30.7136    18.8348          4          4       2262  0.000e+00
  1021.7820      1.782      1.797    30.7000    18.8542          4          4       2263  0.000e+00
