* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c001.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 07 2021 21:06:19 (localtime) = Aug 08 2021 04:06:19 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  1
** Cast: 01 3
** Latitude: N  44 27.5093
** Longitude: W 62 08.0403
** Sounding: 210
** Chief Scientist: Ryan Stanley 
** Comment: 
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  07 Aug 2021 20:04:08
* main battery = 13.05 volts
* lithium battery =  3.11 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   07 Aug 2021 19:53:19  confirmed   13.1  3017
    012E000BCA
    012E000BCB
    012E000BCC
    012E000BCD
    012D000BCE
2  2   07 Aug 2021 19:55:37  confirmed   13.1  3570
    0113000DF4
    0113000DF5
    0113000DF6
    0112000DF7
    0112000DF8
3  3   07 Aug 2021 19:56:31  confirmed   13.1  3784
    00FA000ECB
    00FB000ECC
    00FB000ECD
    00FB000ECE
    00FB000ECF
4  4   07 Aug 2021 19:58:19  confirmed   13.1  4216
    00C800107C
    00C800107D
    00C800107E
    00C700107F
    00C7001080
5  5   07 Aug 2021 20:00:03  confirmed   13.1  4630
    009600121B
    009600121C
    009600121D
    009600121E
    009600121F
6  6   07 Aug 2021 20:01:41  confirmed   13.1  5022
    00660013A4
    00660013A5
    00660013A6
    00650013A7
    00650013A8
A>