* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c018.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 13 2021 14:08:16 (localtime) = Aug 13 2021 17:08:16 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_02
** Cast: 01 3
** Latitude: N  44 51.363
** Longitude: W 62 11.174
** Sounding: 51.8
** Chief Scientist: Ryan Stanley 
** Comment: 171c018
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  13 Aug 2021 17:08:10
* main battery = 12.78 volts
* lithium battery =  3.13 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   13 Aug 2021 17:04:20  confirmed   12.8  1600
    0096000641
    0096000642
    0096000643
    0096000644
    0097000645
2  2   13 Aug 2021 17:06:29  confirmed   12.8  2117
    007D000847
    007D000848
    007D000849
    007D00084A
    007D00084B
3  3   13 Aug 2021 17:06:51  confirmed   12.8  2204
    007300089F
    00730008A0
    00730008A1
    00730008A2
    00720008A3
4  4   13 Aug 2021 17:07:12  confirmed   12.8  2284
    00690008F0
    00690008F1
    00690008F2
    00690008F3
    00690008F4
5  5   13 Aug 2021 17:07:18  confirmed   12.7  2308
    0066000909
    006600090A
    006600090B
    006500090C
    006500090D
A>