* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171c012.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 12 2021 09:57:13 (localtime) = Aug 12 2021 12:57:13 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_16
** Cast: 01 3
** Latitude: N  44 35.594
** Longitude: W 62 35.839
** Sounding: 102
** Chief Scientist: Ryan Stanley 
** Comment: 171c012
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  12 Aug 2021 12:56:46
* main battery = 12.87 volts
* lithium battery =  3.12 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   12 Aug 2021 12:43:07  confirmed   12.9  1999
    00C20007D0
    00C20007D1
    00C20007D2
    00C20007D3
    00C20007D4
2  2   12 Aug 2021 12:46:09  confirmed   12.8  2725
    0096000AA7
    0096000AA8
    0096000AA9
    0096000AAA
    0096000AAB
3  3   12 Aug 2021 12:47:03  confirmed   12.8  2942
    007D000B81
    007D000B82
    007D000B83
    007D000B84
    007D000B85
4  4   12 Aug 2021 12:47:24  confirmed   12.8  3023
    0073000BD3
    0073000BD4
    0073000BD5
    0073000BD6
    0073000BD7
5  5   12 Aug 2021 12:47:46  confirmed   12.8  3112
    0069000C2D
    0069000C2E
    0069000C2F
    0069000C30
    0068000C31
6  6   12 Aug 2021 12:47:52  confirmed   12.8  3135
    0066000C45
    0066000C46
    0066000C47
    0066000C48
    0066000C49
A>