* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171d010.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 11 2021 15:03:12 (localtime) = Aug 11 2021 18:03:12 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_14
** Cast: 01 4
** Latitude: N  44 36.496
** Longitude: W 62 55.871
** Sounding: 25.7
** Chief Scientist: Ryan Stanley 
** Comment: 171d010
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  11 Aug 2021 18:03:00
* main battery = 12.86 volts
* lithium battery =  3.16 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   11 Aug 2021 17:58:20  confirmed   12.9  1880
    0081000759
    008100075A
    008000075B
    008000075C
    008000075D
2  2   11 Aug 2021 18:00:13  confirmed   12.8  2330
    007300091C
    007300091D
    007300091E
    007300091F
    0073000920
3  3   11 Aug 2021 18:00:33  confirmed   12.8  2409
    006900096C
    006900096D
    006900096E
    006900096F
    0069000970
4  4   11 Aug 2021 18:00:39  confirmed   12.8  2435
    0066000987
    0066000988
    0066000989
    006600098A
    006600098B
A>