* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171d028.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 18 2021 08:22:43 (localtime) = Aug 18 2021 11:22:43 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  GC-04
** Cast: 01 4
** Latitude: N  
** Longitude: W 
** Sounding: 
** Chief Scientist: Ryan Stanley 
** Comment: Test cast to see what depth we got to. We are fighting the tide
** 171D028
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  18 Aug 2021 11:22:18
* main battery = 12.78 volts
* lithium battery =  3.17 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   18 Aug 2021 11:17:01  confirmed   12.8  1320
    008C000529
    008C00052A
    008C00052B
    008C00052C
    008C00052D
2  2   18 Aug 2021 11:17:52  confirmed   12.8  1524
    008A0005F6
    008A0005F7
    008A0005F8
    008A0005F9
    008A0005FA
3  3   18 Aug 2021 11:21:34  confirmed   12.8  2411
    006600096E
    006600096F
    0066000970
    0066000971
    0066000972
A>