* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171a020.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 17 2021 10:48:35 (localtime) = Aug 17 2021 13:48:35 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  SAB_05
** Cast: 01 na
** Latitude: N  46 16.177
** Longitude: W 59 11.012
** Sounding: 110
** Chief Scientist: Ryan Stanley 
** Comment: Bottle one did not close cord caught edge will recast 171D020
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  17 Aug 2021 13:47:56
* main battery = 12.85 volts
* lithium battery =  3.12 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   17 Aug 2021 13:39:49  confirmed   12.9  2199
    00CB000898
    00CB000899
    00CB00089A
    00CC00089B
    00CC00089C
2  2   17 Aug 2021 13:42:03  confirmed   12.9  2735
    00AF000AB1
    00AF000AB2
    00AF000AB3
    00AF000AB4
    00AF000AB5
3  3   17 Aug 2021 13:42:57  confirmed   12.8  2949
    0096000B88
    0096000B89
    0096000B8A
    0096000B8B
    0096000B8C
4  4   17 Aug 2021 13:43:54  confirmed   12.8  3175
    007D000C6B
    007D000C6C
    007D000C6D
    007D000C6E
    007D000C6F
5  5   17 Aug 2021 13:44:44  confirmed   12.8  3376
    0066000D35
    0066000D36
    0066000D37
    0066000D38
    0066000D39
A>