* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171d007.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 09 2021 18:25:53 (localtime) = Aug 09 2021 21:25:53 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_05
** Cast: 01 04
** Latitude: N  44 49.367
** Longitude: W 62 29.005
** Sounding: 17.7
** Chief Scientist: Ryan Stanley 
** Comment: 171d007
** Water Chemistry Only
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  09 Aug 2021 21:25:35
* main battery = 12.88 volts
* lithium battery =  3.15 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   09 Aug 2021 21:21:26  confirmed   12.9  1561
    007300061A
    007300061B
    007300061C
    007300061D
    007300061E
2  2   09 Aug 2021 21:23:04  confirmed   12.9  1952
    00690007A2
    00690007A3
    00690007A4
    00690007A5
    00690007A6
3  3   09 Aug 2021 21:23:10  confirmed   12.8  1975
    00660007BA
    00660007BB
    00660007BC
    00660007BD
    00660007BE
A>