* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_2021_Perley\CTD\171d005.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 09 2021 16:55:48 (localtime) = Aug 09 2021 19:55:48 (UTC)
** Platform: M. Perley 
** Cruise: Per2021171 
** Station:  ESI_06
** Cast: 01 04
** Latitude: N  44 46.401
** Longitude: W 62 26.269
** Sounding: 38.2
** Chief Scientist: Ryan Stanley 
** Comment: 171d005
** This is a water chemistry only cast. Was taken because more than 2 liters was required
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  09 Aug 2021 19:54:35
* main battery = 12.91 volts
* lithium battery =  3.13 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   09 Aug 2021 19:48:33  confirmed   12.9  1602
    0083000643
    0083000644
    0084000645
    0084000646
    0084000647
2  2   09 Aug 2021 19:50:38  confirmed   12.9  2103
    0073000839
    007300083A
    007300083B
    007300083C
    007300083D
3  3   09 Aug 2021 19:51:02  confirmed   12.9  2196
    0069000897
    0069000898
    0069000899
    006900089A
    006900089B
4  4   09 Aug 2021 19:51:09  confirmed   12.8  2224
    00660008B4
    00660008B5
    00660008B6
    00660008B7
    00650008B8
A>