<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>3</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="6" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>7141</SerialNumber>
          <CalibrationDate>21-Jan-21</CalibrationDate>
          <A0>1.24919288e-003</A0>
          <A1>2.79747385e-004</A1>
          <A2>-1.98507588e-006</A2>
          <A3>2.16007031e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>7141</SerialNumber>
          <CalibrationDate>21-Jan-21</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.92225195e-001</G>
            <H>1.38449995e-001</H>
            <I>-2.39825598e-004</I>
            <J>3.77199441e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>7141</SerialNumber>
          <CalibrationDate>11-Jan-21</CalibrationDate>
          <PA0>4.83652284e-002</PA0>
          <PA1>1.55001426e-003</PA1>
          <PA2>6.74523834e-012</PA2>
          <PTEMPA0>-6.83459498e+001</PTEMPA0>
          <PTEMPA1>5.34490621e+001</PTEMPA1>
          <PTEMPA2>-6.08517786e-001</PTEMPA2>
          <PTCA0>5.24947930e+005</PTCA0>
          <PTCA1>3.44175870e+000</PTCA1>
          <PTCA2>-9.03093657e-002</PTCA2>
          <PTCB0>2.49792500e+001</PTCB0>
          <PTCB1>2.50000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>3758</SerialNumber>
          <CalibrationDate>17-Mar-21</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>3.9639e-001</Soc>
            <offset>-0.5068</offset>
            <A>-3.6267e-003</A>
            <B> 1.7534e-004</B>
            <C>-2.7858e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.5600</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="4" SensorID="43" >
        <pH_Sensor SensorID="43" >
          <SerialNumber>0920</SerialNumber>
          <CalibrationDate>24-Nov-20</CalibrationDate>
          <Slope>4.5771</Slope>
          <Offset>2.5123</Offset>
        </pH_Sensor>
      </Sensor>
      <Sensor index="5" SensorID="21" >
        <FluoroWetlabWetstarSensor SensorID="21" >
          <SerialNumber>05-4909-005</SerialNumber>
          <CalibrationDate>28-Oct-2005</CalibrationDate>
          <ScaleFactor>15.322</ScaleFactor>
          <!-- Blank output -->
          <Vblank>0.103</Vblank>
        </FluoroWetlabWetstarSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
