<?xml version="1.0" encoding="UTF-8"?>
<SeatermAF_Setup ConfigurationType="2" DisplayVersion="2.1.4" FileVersion="2.1.0.4" >
  <!-- AFM with SBE 19plus -->
  <BaudRate>9600</BaudRate>
  <RealTimeBaudRate>9600</RealTimeBaudRate>
  <BottleClosureLogic >
    <!-- 0 == Close on downcast -->
    <!-- 1 == Close on upcast -->
    <!-- 2 == Close on elapsed time, do not record CTD data -->
    <!-- 3 == Close when stationary -->
    <!-- 4 == Close on elapsed time, record CTD data -->
    <BottleClosureOption>1</BottleClosureOption>
    <BottomBottleEnabled>1</BottomBottleEnabled>
    <PressureToDetermineUpcast>3.00000e+001</PressureToDetermineUpcast>
    <PressureDecreaseToDetermineUpcast>1.00000e+000</PressureDecreaseToDetermineUpcast>
    <StationaryTimeOnBottom>1.00000e+000</StationaryTimeOnBottom>
    <BottomPressureWindow>1.00000e+000</BottomPressureWindow>
  </BottleClosureLogic>
  <!-- 0 == Upload all data separated by cast -->
  <!-- 1 == Upload a single cast -->
  <!-- 2 == Upload by cast number range -->
  <!-- 3 == Upload all data as a single file -->
  <!-- 4 == Upload by scan number range -->
  <UploadOption>1</UploadOption>
  <!-- 0 == Prompt for header information -->
  <!-- 1 == Include default header information -->
  <!-- 2 == Do not include header information -->
  <HeaderOptionCTD>0</HeaderOptionCTD>
  <UploadBlockSize>250</UploadBlockSize>
  <HeaderOptionFM>0</HeaderOptionFM>
  <Prompt index="0" value="Ship:  Perley" />
  <Prompt index="1" value="Cruise: PER2022473" />
  <Prompt index="2" value="Chief Scientist:  Ryan Stanley" />
  <Prompt index="3" value="Station: " />
  <Prompt index="4" value="Latititude: N" />
  <Prompt index="5" value="Longitude: W" />
  <Prompt index="6" value="Sounding:" />
  <Prompt index="7" value="Comment:" />
  <!-- 0 == Alkaline -->
  <!-- 1 == Nickel metal hydride (NiMH) -->
  <!-- 2 == Nickel-cadmium (NiCad) -->
  <BatteryType>2</BatteryType>
  <Bottles >
    <NumberOfBottles>2</NumberOfBottles>
    <Bottle SequenceNumber="1" >
      <Position>1</Position>
      <FireAt>1.00000e+001</FireAt>
    </Bottle>
    <Bottle SequenceNumber="2" >
      <Position>6</Position>
      <FireAt>2.00000e+000</FireAt>
    </Bottle>
  </Bottles>
</SeatermAF_Setup>
