* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A003.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 08 2022 11:58:08 (localtime) = Aug 08 2022 10:58:08 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  ESI_02
** Cast: 01 
** Latitude: N  44 51.2885
** Longitude: W 62 11.2294
** Sounding: 
** Chief Scientist: Ryan Stanley 
** Comment: 
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  08 Aug 2022 11:57:35
* main battery = 13.45 volts
* lithium battery =  3.11 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   08 Aug 2022 11:49:40  confirmed   13.1  813
    008900032E
    008900032F
    0089000330
    0089000331
    0089000332
2  6   08 Aug 2022 11:51:57  confirmed   13.1  1359
    0097000551
    0097000552
    0097000553
    0097000554
    0097000555
A>