* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A022.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7141
* Conductivity SN = 7141
* System UpLoad Time = Aug 14 2022 15:44:16
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast  40 14 Aug 2022 15:24:56 samples 92337 to 95799, avg = 1, stop = mag switch
** Platform: M. Perley
** Cruise: Per2022473
** Station:  SAB_Trans_05
** Cast: 01
** Latitude: N  46 08.1727
** Longitude: W 59 06.8801
** Sounding: 93.4
** Chief Scientist: Ryan Stanley
** Comment: CastID 473A022 SampleID 493884-493889
** Cast 40
# nquan = 9
# nvalues = 18                                    
# units = specified
# name 0 = density00: Density [density, kg/m^3]
# name 1 = depSM: Depth [salt water, m], lat = 45.00
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = bpos: Bottle Position in Carousel
# name 6 = nbf: Bottles Fired
# name 7 = scan: Scan Count
# name 8 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Aug 14 2022 15:24:56 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="7" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <A0>1.24919288e-003</A0>
#       <A1>2.79747385e-004</A1>
#       <A2>-1.98507588e-006</A2>
#       <A3>2.16007031e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>21-Jan-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.92225195e-001</G>
#         <H>1.38449995e-001</H>
#         <I>-2.39825598e-004</I>
#         <J>3.77199441e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7141</SerialNumber>
#       <CalibrationDate>11-Jan-21</CalibrationDate>
#       <PA0>4.83652284e-002</PA0>
#       <PA1>1.55001426e-003</PA1>
#       <PA2>6.74523834e-012</PA2>
#       <PTEMPA0>-6.83459498e+001</PTEMPA0>
#       <PTEMPA1>5.34490621e+001</PTEMPA1>
#       <PTEMPA2>-6.08517786e-001</PTEMPA2>
#       <PTCA0>5.24947930e+005</PTCA0>
#       <PTCA1>3.44175870e+000</PTCA1>
#       <PTCA2>-9.03093657e-002</PTCA2>
#       <PTCB0>2.49792500e+001</PTCB0>
#       <PTCB1>2.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3758</SerialNumber>
#       <CalibrationDate>17-Mar-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.9639e-001</Soc>
#         <offset>-0.5068</offset>
#         <A>-3.6267e-003</A>
#         <B> 1.7534e-004</B>
#         <C>-2.7858e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0920</SerialNumber>
#       <CalibrationDate>24-Nov-20</CalibrationDate>
#       <Slope>4.5771</Slope>
#       <Offset>2.5123</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>05-4909-005</SerialNumber>
#       <CalibrationDate>28-Oct-2005</CalibrationDate>
#       <ScaleFactor>15.322</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.103</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>34</SerialNumber>
#       <CalibrationDate>July 2022</CalibrationDate>
#       <SensorName>Ares turbidity</SensorName>
#       <A0>0.00000000</A0>
#       <A1>1.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 14 2022 15:45:23, 7.26.6.28
# datcnv_in = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A022.hex C:\Users\RSG_field\Ryan_Perley2022473\CTD\SBE19plusV2_7141_v2_plus_o2_fl_ph_turb_2022.xmlcon
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
  1026.6674     87.670     88.406    33.0079     3.4601          1          1       1880  0.000e+00
  1026.6671     87.664     88.401    33.0076     3.4603          1          1       1881  0.000e+00
  1026.6667     87.662     88.399    33.0070     3.4603          1          1       1882  0.000e+00
  1026.6661     87.657     88.393    33.0064     3.4602          1          1       1883  0.000e+00
  1026.6661     87.650     88.386    33.0064     3.4600          1          1       1884  0.000e+00
  1026.6669     87.640     88.376    33.0073     3.4598          1          1       1885  0.000e+00
  1026.6668     87.621     88.357    33.0074     3.4599          1          1       1886  0.000e+00
  1026.6662     87.615     88.351    33.0067     3.4602          1          1       1887  0.000e+00
  1026.6674     87.596     88.331    33.0083     3.4602          1          1       1888  0.000e+00
  1019.7447      2.637      2.659    28.5438    20.4384          6          2       3255  0.000e+00
  1019.7469      2.485      2.506    28.5502    20.4464          6          2       3256  0.000e+00
  1019.7478      2.359      2.379    28.5567    20.4599          6          2       3257  0.000e+00
  1019.7396      2.264      2.282    28.5521    20.4763          6          2       3258  0.000e+00
  1019.7413      2.207      2.225    28.5604    20.4933          6          2       3259  0.000e+00
  1019.7319      2.177      2.195    28.5556    20.5150          6          2       3260  0.000e+00
  1019.7184      2.176      2.194    28.5448    20.5355          6          2       3261  0.000e+00
  1019.7143      2.191      2.209    28.5439    20.5491          6          2       3262  0.000e+00
  1019.7109      2.218      2.236    28.5435    20.5614          6          2       3263  0.000e+00
