* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A019.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 14 2022 13:32:39 (localtime) = Aug 14 2022 12:32:39 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  SAB_Trans_02
** Cast: 01 
** Latitude: N  45 59.8379
** Longitude: W 59 12.4093
** Sounding: 34.8
** Chief Scientist: Ryan Stanley 
** Comment: CastID 473A018 SampleID 493866-493871
** Note that the depth changed while sampling. CTD held at 34 m but dropped to 40 on sounder
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  14 Aug 2022 13:32:43
* main battery = 14.03 volts
* lithium battery =  3.10 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   14 Aug 2022 13:28:33  confirmed   14.0  1081
    008400043A
    008300043B
    008300043C
    008300043D
    008300043E
2  6   14 Aug 2022 13:31:32  confirmed   14.0  1798
    0066000708
    0066000709
    006600070A
    006600070B
    006600070C
A>