* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A018.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 14 2022 13:15:16 (localtime) = Aug 14 2022 12:15:16 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  SAB_Trans_01
** Cast: 01 
** Latitude: N  45 59.3684
** Longitude: W 59 12.6352
** Sounding: 24.5
** Chief Scientist: Ryan Stanley 
** Comment: CAST 473A018 SampleID 493859-493865 (buffer)
** pH readings likely off the buffer wasn't added to the end of the sensor after leaving esi
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  14 Aug 2022 13:14:33
* main battery = 14.04 volts
* lithium battery =  3.13 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   14 Aug 2022 13:11:15  confirmed   14.0  1082
    007A00043B
    007A00043C
    007A00043D
    007A00043E
    007A00043F
2  6   14 Aug 2022 13:13:35  confirmed   14.0  1643
    006600066D
    006600066E
    006600066F
    0066000670
    0066000671
A>