* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A014.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 10 2022 17:18:48 (localtime) = Aug 10 2022 16:18:48 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  ESI_12
** Cast: 01 
** Latitude: N  44 35.2670
** Longitude: W 62 35.8511
** Sounding: 116
** Chief Scientist: Ryan Stanley 
** Comment: CastID 473A014 SampleIDs 493834-493840 (blank included)
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  10 Aug 2022 17:18:41
* main battery = 14.09 volts
* lithium battery =  3.05 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   10 Aug 2022 17:10:19  confirmed   14.1  1959
    00BF0007A8
    00BF0007A9
    00BF0007AA
    00BF0007AB
    00BF0007AC
2  6   10 Aug 2022 17:17:06  confirmed   14.1  3585
    0066000E03
    0066000E04
    0066000E05
    0066000E06
    0066000E07
A>