* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A024.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 16 2022 13:17:59 (localtime) = Aug 16 2022 12:17:59 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  SAB_Trans_09
** Cast: 01 473A024
** Latitude: N  45 59.6423
** Longitude: W 59 12.1980
** Sounding: 38
** Chief Scientist: Ryan Stanley 
** Comment: Bottles 493896-43902 - sounding based on plumb line
** CTD may have touched bottom
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  16 Aug 2022 13:17:57
* main battery = 13.93 volts
* lithium battery =  3.09 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   16 Aug 2022 13:11:22  confirmed   13.9  1202
    00840004B3
    00840004B4
    00840004B5
    00840004B6
    00840004B7
2  6   16 Aug 2022 13:16:53  confirmed   14.0  2527
    00660009E1
    00660009E2
    00660009E3
    00660009E4
    00660009E5
A>