* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A013.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 10 2022 15:27:25 (localtime) = Aug 10 2022 14:27:25 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  ESI_16
** Cast: 01 
** Latitude: N  44 30.3821
** Longitude: W 62 50.5517
** Sounding: 110
** Chief Scientist: Ryan Stanley 
** Comment: CastID 473A013 Bottles 493828-493833
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  10 Aug 2022 15:27:35
* main battery = 14.12 volts
* lithium battery =  3.04 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   10 Aug 2022 15:19:41  confirmed   14.1  2202
    00C600089B
    00C600089C
    00C600089D
    00C600089E
    00C600089F
2  6   10 Aug 2022 15:25:57  confirmed   14.1  3707
    0066000E7D
    0066000E7E
    0066000E7F
    0066000E80
    0066000E81
A>