* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A005.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 08 2022 13:46:53 (localtime) = Aug 08 2022 12:46:53 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  ESI-04
** Cast: 01 
** Latitude: N  44 45.0861
** Longitude: W 62 06.0422
** Sounding: 99.1
** Chief Scientist: Ryan Stanley 
** Comment: Seems like the bottles aren't firing near the surface
** good water clarity didn't see bottles fire at surface. Appeared already closed
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  08 Aug 2022 13:45:56
* main battery = 13.42 volts
* lithium battery =  3.11 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   08 Aug 2022 13:37:33  confirmed   13.5  1762
    00C20006E3
    00C20006E4
    00C30006E5
    00C30006E6
    00C30006E7
2  6   08 Aug 2022 13:42:04  confirmed   13.1  2844
    0066000B1E
    0066000B1F
    0066000B20
    0066000B21
    0066000B22
A>