* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A016.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 10 2022 18:37:04 (localtime) = Aug 10 2022 17:37:04 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  ESI_10
** Cast: 01 
** Latitude: N  44 41.3158
** Longitude: W 62 40.9958
** Sounding: 29.7
** Chief Scientist: Ryan Stanley 
** Comment: CastID 473A016 SampleIDs 493847-493852
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  10 Aug 2022 18:37:08
* main battery = 14.07 volts
* lithium battery =  3.06 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   10 Aug 2022 18:32:44  confirmed   14.1  1122
    0081000463
    0081000464
    0080000465
    0080000466
    0080000467
2  6   10 Aug 2022 18:35:32  confirmed   14.1  1792
    0066000702
    0066000703
    0066000704
    0066000705
    0066000706
A>