* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A026.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 16 2022 14:35:30 (localtime) = Aug 16 2022 13:35:30 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  SAB_Trans_11
** Cast: 01 473A026
** Latitude: N  46 02.3968
** Longitude: W 59 07.3092
** Sounding: 93.5
** Chief Scientist: Ryan Stanley 
** Comment: Bottles 493909-43914 - sounding based on plumb line
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  16 Aug 2022 14:36:04
* main battery = 13.93 volts
* lithium battery =  3.06 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   16 Aug 2022 14:29:41  confirmed   14.0  1759
    00B40006E0
    00B40006E1
    00B40006E2
    00B40006E3
    00B40006E4
2  6   16 Aug 2022 14:34:53  confirmed   13.9  3007
    0066000BC1
    0066000BC2
    0066000BC3
    0066000BC4
    0066000BC5
A>