* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A030.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 16 2022 19:13:49 (localtime) = Aug 16 2022 18:13:49 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  SAB_Trans_07
** Cast: 01 473A030
** Latitude: N  46 16.8247
** Longitude: W 59 00.478
** Sounding: 183
** Chief Scientist: Ryan Stanley 
** Comment: Bottles 493923-43938 - sounding based on plumb line
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  16 Aug 2022 19:13:53
* main battery = 13.85 volts
* lithium battery =  3.03 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   16 Aug 2022 19:02:25  confirmed   13.9  2842
    010E000B1B
    010E000B1C
    010E000B1D
    010E000B1E
    010E000B1F
2  6   16 Aug 2022 19:12:25  confirmed   13.9  5241
    006600147B
    006600147C
    006600147D
    006600147E
    006600147F
A>