* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A0010.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 10 2022 13:24:08 (localtime) = Aug 10 2022 12:24:08 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  ESI_13
** Cast: 01 
** Latitude: N  44 39.4750
** Longitude: W 62 58.5421
** Sounding: 29.6
** Chief Scientist: Ryan Stanley 
** Comment: CTD was banged off the door when being pulled up. Spigot broke off
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  10 Aug 2022 13:24:35
* main battery = 14.16 volts
* lithium battery =  3.07 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   10 Aug 2022 13:19:37  confirmed   14.2  1042
    007F000413
    007F000414
    007F000415
    007F000416
    007F000417
2  6   10 Aug 2022 13:21:37  confirmed   14.2  1520
    00660005F2
    00660005F3
    00660005F4
    00660005F5
    00660005F6
A>