* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A025.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 16 2022 13:50:00 (localtime) = Aug 16 2022 12:50:00 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  SAB_Trans_10
** Cast: 01 473A025
** Latitude: N  46 00.2538
** Longitude: W 59 11.2409
** Sounding: 58
** Chief Scientist: Ryan Stanley 
** Comment: Bottles 493903-43908 - sounding based on plumb line
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  16 Aug 2022 13:50:16
* main battery = 13.95 volts
* lithium battery =  3.08 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   16 Aug 2022 13:45:33  confirmed   14.0  1360
    0093000551
    0093000552
    0094000553
    0094000554
    0094000555
2  6   16 Aug 2022 13:49:12  confirmed   14.0  2235
    00660008BD
    00660008BE
    00660008BF
    00660008C0
    00660008C1
A>