* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A009.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 08 2022 19:33:45 (localtime) = Aug 08 2022 18:33:45 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  ESI_05
** Cast: 01 
** Latitude: N  44 49.3093
** Longitude: W 62 29.1012
** Sounding: 20.3
** Chief Scientist: Ryan Stanley 
** Comment: 
* ds
* SBE 55 V 1.4.1  SERIAL NO. 188  08 Aug 2022 19:33:04
* main battery = 13.38 volts
* lithium battery =  3.12 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   08 Aug 2022 19:28:40  confirmed   13.4  1119
    0077000460
    0077000461
    0077000462
    0077000463
    0077000464
2  6   08 Aug 2022 19:30:28  confirmed   13.4  1551
    0066000611
    0066000612
    0066000613
    0066000614
    0066000615
A>