* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A028.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 16 2022 16:42:22 (localtime) = Aug 16 2022 15:42:22 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  SAB_Trans_13
** Cast: 01 473A028
** Latitude: N  46 08.6786
** Longitude: W 58 56.3792
** Sounding: 104.8
** Chief Scientist: Ryan Stanley 
** Comment: Bottles 493921-43926 - sounding based on plumb line
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  16 Aug 2022 16:42:36
* main battery = 13.90 volts
* lithium battery =  3.04 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   16 Aug 2022 16:33:46  confirmed   13.9  2121
    00D100084A
    00D100084B
    00D100084C
    00D100084D
    00D200084E
2  6   16 Aug 2022 16:41:26  confirmed   13.9  3961
    0066000F7B
    0066000F7C
    0066000F7D
    0066000F7E
    0066000F7F
A>