* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A021.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 14 2022 14:35:44 (localtime) = Aug 14 2022 13:35:44 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  SAB_Trans_04
** Cast: 01 
** Latitude: N  46 03.5750
** Longitude: W 59 09.8696
** Sounding: 81,6
** Chief Scientist: Ryan Stanley 
** Comment: CastID 473A021 SampleID 493878-493883
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  14 Aug 2022 14:37:01
* main battery = 14.01 volts
* lithium battery =  3.07 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   14 Aug 2022 14:26:35  confirmed   14.0  1720
    00B30006B9
    00B20006BA
    00B20006BB
    00B20006BC
    00B20006BD
2  6   14 Aug 2022 14:31:52  confirmed   14.0  2987
    0066000BAD
    0066000BAE
    0066000BAF
    0066000BB0
    0066000BB1
A>