* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\RSG_field\Ryan_Perley2022473\CTD\473A029.afm
* Software Version SeatermAF 2.1.4
* Temperature SN = 
* Conductivity SN = 
* System UpLoad Time = Aug 16 2022 17:51:20 (localtime) = Aug 16 2022 16:51:20 (UTC)
** Platform: M. Perley 
** Cruise: Per2022473 
** Station:  SAB_Trans_14
** Cast: 01 473A029
** Latitude: N  46 11.6974
** Longitude: W 58 51.1420
** Sounding: 236
** Chief Scientist: Ryan Stanley 
** Comment: Bottles 493927-43932 - sounding based on plumb line
* ds
* SBE 55 V 1.4.1  SERIAL NO. 189  16 Aug 2022 17:51:40
* main battery = 13.88 volts
* lithium battery =  3.03 volts
* SBE 55 is NOT ARMED
* A>
*END*

1  1   16 Aug 2022 17:37:05  confirmed   13.9  3679
    0132000E60
    0132000E61
    0132000E62
    0132000E63
    0132000E64
2  6   16 Aug 2022 17:49:36  confirmed   13.9  6682
    0066001A1C
    0066001A1D
    0066001A1E
    0066001A1F
    0066001A20
A>